//刻晴真可爱

# Materials

# Element Materials
material.lithium_6=锂-6
material.lithium_7=锂-7
material.beryllium_7=铍-7
material.orichalcum=山铜
material.vibranium=振金
material.adamantium=艾德曼合金
material.taranium=塔兰金属


# First Degree Materials
material.lanthanum_oxide=氧化镧
material.praseodymium_oxide=氧化镨
material.neodymium_oxide=氧化钕
material.cerium_oxide=氧化铈
material.scandium_oxide=氧化钪
material.europium_oxide=氧化铕
material.gadolinium_oxide=氧化钆
material.samarium_oxide=氧化钐
material.yttrium_oxide=氧化钇
material.terbium_oxide=氧化铽
material.dysprosium_oxide=氧化镝
material.holmium_oxide=氧化钬
material.erbium_oxide=氧化铒
material.thulium_oxide=氧化铥
material.ytterbium_oxide=氧化镱
material.lutetium_oxide=氧化镥
material.purified_platinum_group_concentrate=纯铂族精矿
material.ammonium_hexachloroplatinate=六氯铂酸铵
material.ammonium_hexachloropalladate=六氯钯酸铵
material.sodium_nitrate=硝酸钠
material.potassium_hydroxide=氢氧化钾
material.carbon_tetrachloride=四氯化碳
material.ruthenium_chloride=氯化钌
material.sodium_peroxide=过氧化钠
material.rhodium_oxide=氧化铑
material.sodium_chlorate=氯酸钠
material.sulfur_dichloride=二氯化硫
material.thionyl_chloride=亚硫酰氯
material.osmium_tetrachloride=四氯化锇
material.potassium_bromate=溴酸钾
material.tungsten_trioxide=三氧化钨
material.hydrogen_peroxide=过氧化氢
material.hydrazine=联氨
material.beryllium_oxide=氧化铍
material.tantalum_pentoxide=五氧化钽
material.niobium_pentoxide=五氧化二铌
material.calcium_difluoride=二氟化钙
material.manganese_difluoride=二氟化锰
material.calcium_carbide=碳化钙
material.calcium_hydroxide=氢氧化钙
material.sodium_cyanide=氰化钠
material.chlorosulfuric_acid=氯硫酸
material.cubic_zirconia=立方氧化锆
material.molybdenum_trioxide=三氧化钼
material.lead_chloride=氯化铅
material.sodium_tellurite=碲化钠
material.tellurium_dioxide=二氧化碲
material.selenium_dioxide=二氧化硒
material.selenous_acid=亚硒酸
material.boric_acid=硼酸
material.boron_trioxide=三氧化硼
material.boron_trifluoride=三氟化硼
material.lithium_tetrafluoroborate=四氟硼酸锂
material.diborane=二硼烷
material.borazine=硼嗪
material.boron_trichloride=三氯化硼
material.trichloroborazine=三氯硼嗪
material.hexagonal_boron_nitride=六方氮化硼
material.cubic_boron_nitride=立方氮化硼
material.amorphous_boron_nitride=非晶氮化硼
material.heterodiamond=杂金刚石
material.cubic_heterodiamond=立方异金刚石
material.lithium_hydride=氢化锂
material.hydrobromic_acid=氢溴酸
material.white_phosphorus=白磷
material.red_phosphorus=红磷
material.violet_phosphorus=紫色磷
material.black_phosphorus=黑磷
material.blue_phosphorus=蓝色磷
material.phosphorene=磷烯
material.phosphorus_trichloride=三氯化磷
material.phosphoryl_chloride=磷酰氯
material.zinc_oxide=氧化锌
material.germanium_tetrachloride=四氯化锗
material.germanium_dioxide=二氧化锗
material.silicon_tetrachloride=四氯化硅
material.gst_glass=GST玻璃
material.zblan_glass=ZBLAN玻璃
material.helium_neon=氦氖
material.aluminium_hydroxide=氢氧化铝
material.aluminium_trichloride=三氯化铝
material.gallium_trichloride=三氯化镓
material.gallium_trioxide=三氧化镓
material.gallium_nitride=氮化镓
material.cadmium_bromide=溴化镉
material.magnesium_bromide=溴化镁
material.cadmium_sulfide=硫化镉
material.cadmium_selenide=硒化镉
material.phosphine=磷化氢
material.plutonium_trihydride=三氢化钚
material.plutonium_phosphide=磷化钚
material.carbon_nanotube=碳纳米管
item.carbon_nanotube.dustSmall=小堆碳纳米管
item.carbon_nanotube.dustTiny=碳纳米管的小堆
material.lithium_amalgam=锂汞合金
material.lithium_hydroxide=氢氧化锂
material.lithium_7_hydroxide=氢氧化锂-7
material.neptunium_aluminide=铝化镎
material.bismuth_trioxide=三氧化铋
material.ferric_oxide=氧化铁
material.bismuth_chalcogenide=硫族铋
material.mercury_cadmium_telluride=碲化汞镉
material.aluminium_selenide=硒化铝
material.hydrogen_selenide=硒化氢
material.palladium_nitrate=硝酸钯
material.fullerene=富勒烯
item.fullerene.ingot=富勒石
item.fullerene.dust=巴克明斯特富勒烯
item.fullerene.dustSmall=小巴克明斯特富勒烯
item.fullerene.dustTiny=小巴克明斯特富勒烯
material.thallium_copper_chloride=氯化铊铜
material.perrhenic_acid=高铼酸
material.ammonium_perrhenate=过铼酸铵
material.thallium_sulfate=硫酸铊
material.heavy_taranium_fuel=重质Taranium燃料
material.medium_taranium_fuel=中型Taranium燃料
material.light_taranium_fuel=轻质Taranium燃料
material.heavy_enriched_taranium_fuel=重浓缩Taranium燃料
material.medium_enriched_taranium_fuel=中浓铀燃料
material.light_enriched_taranium_fuel=轻浓缩Taranium燃料
material.adamantite=Adamantite公司
material.adamantium_unstable=不稳定Adamantium
material.orichalcum_energized=通电Orichalcum
material.adamantium_enriched=浓缩金刚砂
material.deep_iron=深熨斗
material.vibranium_unstable=不稳定弧菌
material.silicon_carbide=碳化硅
material.cgt=碲化铬锗
material.kovar=科瓦尔
material.stannic_chloride=氯化锡
material.rubidium_chlorostannate=氯锡酸铷
material.caesium_chlorostannate=氯锡酸钙
material.hra_magnesium=高活性活性镁


# Second Degree Materials
material.la_pr_nd_ce_oxides_solution=La-Pr-Nd-Ce氧化物溶液
material.sc_eu_gd_sm_oxides_solution=Sc-Eu-Gd-Sm氧化物溶液
material.y_tb_dy_ho_oxides_solution=Y-Tb-Dy-Ho氧化物溶液
material.er_tm_yb_lu_oxides_solution=Er-Tm-Yb-Lu氧化物溶液
material.platinum_group_concentrate=铂族精矿
material.platinum_group_residue=铂族残留物
item.platinum_group_residue.dust=铂族残留物
item.platinum_group_residue.dustSmall=少量铂族残留物
item.platinum_group_residue.dustTiny=铂族残留物的小堆
material.graphene_oxide=氧化石墨烯
material.ammonium_nitrate=硝酸铵
material.wollastonite=硅灰石
material.roasted_sphalerite=焙烧闪锌矿
material.waelz_oxide=回转窑氧化物
item.waelz_oxide.dust=回转窑氧化物
item.waelz_oxide.dustSmall=氧化钨小堆
item.waelz_oxide.dustTiny=氧化钨小堆
material.waelz_slag=回转窑炉渣
item.waelz_slag.dust=回转窑炉渣
item.waelz_slag.dustSmall=回转窑矿渣小堆
item.waelz_slag.dustTiny=回转窑矿渣的小堆
material.impure_germanium_dioxide=纯二氧化锗
material.erbium_doped_zblan_glass=掺铒ZBLAN玻璃
material.praseodymium_doped_zblan_glass=掺镨ZBLAN玻璃
material.nd_yag=Nd:YAG激光器
material.bismuth_ferrite=铋铁氧体
material.cgt_magnetic=磁性碲化铬锗
material.heavy_alkali_chloride_solution=重碱氯化物溶液


# Third Degree Materials
material.zinc_rich_sphalerite=富锌闪锌矿


# Organic Chemistry Materials
material.tetrahydrofuran=四氢呋喃
material.ethylhexanol=2-乙基己醇
material.diethylhexyl_phosphoric_acid=二（2-乙基己基）磷酸
material.butanol=丁醇
material.methyl_formate=甲酸甲酯
material.formic_acid=甲酸
material.phthalic_anhydride=苯酐
material.ethylanthraquinone=2-乙基蒽醌
material.ethylanthrahydroquinone=2-乙基蒽醌
material.formaldehyde=甲醛
material.acetylene=乙炔
material.turpentine=松节油
material.dichloroethane=1,2-二氯乙烷
material.trichloroethylene=三氯乙烯
material.chloroacetic_acid=氯乙酸
material.ethylenediamine=乙二胺
material.hydrogen_cyanide=氰化氢
material.tetrasodium_edta=EDTA四钠
material.ethylenediaminetetraacetic_acid=乙二胺四乙酸
material.aniline=苯胺
material.acetic_anhydride=乙酸酐
material.para_xylene=对二甲苯
material.durene=杜伦（Durene）
material.pyromellitic_dianhydride=均苯四甲酸二酐
material.aminophenol=4-氨基苯酚
material.dimethylformamide=二甲基甲酰胺
material.oxydianiline=4,4'-氧代二苯胺
material.kapton_k=卡普顿K
material.biphenyl_tetracarboxylic_acid_dianhydride=联苯四羧酸二酐
material.nitroaniline=4-硝基苯胺
material.para_phenylenediamine=对苯二胺
material.kapton_e=卡普顿E
material.methylamine=甲胺
material.trimethylamine=三甲胺
material.bistrichloromethylbenzene=1,4-二（三氯甲基）苯
material.tetrabromoethane=四溴乙烷
material.terephthalic_acid=对苯二甲酸
material.terephthaloyl_chloride=对苯二甲酰氯
material.butanediol=丁二醇
material.gamma_butyrolactone=γ-丁内酯
material.n_methyl_pyrrolidone=N-甲基-2-吡咯烷酮
material.kevlar=凯夫拉尔（Kevlar）
material.malonic_acid=丙二酸
material.tetramethylammonium_chloride=四甲基氯化铵
material.tetramethylammonium_hydroxide=四甲基氢氧化铵
material.pyrocatechol=邻苯二酚
material.ethylene_oxide=环氧乙烷
material.ethylene_glycol=乙二醇
material.diacetyl=二乙酰基
material.acetone_cyanohydrin=丙酮氰醇
material.polymethylmethacrylate=聚甲基丙烯酸甲酯（PMMA）
material.trimethylaluminium=三甲基铝
material.trimethylgallium=三甲基镓
material.ethylene_dibromide=二溴化乙烯
material.dimethylcadmium=二甲基镉
material.grignard_reagent=格氏试剂
material.diethyl_sulfide=二乙基硫醚
material.cycloparaphenylene=环对亚苯基
material.indene=茚
material.indanone=1-茚酮
material.truxene=三聚茚
material.bromomethane=溴甲烷
material.bromo_bromomethyl_naphthalene=1-溴-2-（溴甲基）萘
material.bromobutane=1-溴丁烷
material.butyllithium=正丁基锂
material.palladium_acetate=乙酸钯
material.geodesic_polyarene=测地线聚芳烃
material.edot=3,4-亚乙基二氧噻吩（EDOT）
material.polystyrene=聚苯乙烯
material.polystyrene_sulfonate=聚苯乙烯磺酸盐
material.pedot_pss=PEDOT:PSS
material.pedot_tma=PEDOT-TMA


# Unknown Composition Materials
material.rare_earth_hydroxides_solution=稀土氢氧化物溶液
material.rare_earth_chlorides_solution=氯化稀土溶液
material.leached_turpentine=浸出的松节油
material.steamcracked_turpentine=蒸汽裂解松节油
material.bz_medium=BZ中等
material.rich_nitrogen_mixture=富氮混合物
material.rich_ammonia_mixture=富氨混合物
material.brine=盐水
material.chlorinated_brine=氯化盐水
material.chalcogen_anode_mud=硫属阳极泥
item.chalcogen_anode_mud.dust=硫属阳极泥
item.chalcogen_anode_mud.dustSmall=小堆硫属阳极泥
item.chalcogen_anode_mud.dustTiny=小堆硫属阳极泥
material.methylamine_mixture=甲胺混合物
material.edp=EDP蚀刻溶液
material.phosphorene_solution=磷酸去角质溶液
material.sodio_indene=索迪欧茚
material.steam_cracked_sodio_indene=蒸汽裂解Sodio Indene
material.molybdenum_flue=钼烟气
material.trace_rhenium_flue=微量铼烟气
material.fracturing_fluid=压裂液
material.bedrock_smoke=卧室烟雾
material.bedrock=基岩
material.bedrock_soot_solution=基岩烟灰溶液
material.clean_bedrock_solution=洁净基岩解决方案
material.heavy_bedrock_smoke=重卧室烟雾
material.medium_bedrock_smoke=中卧室烟雾
material.light_bedrock_smoke=浅卧室烟雾
material.ultralight_bedrock_smoke=超轻卧室烟雾
material.heavy_taranium_gas=重质Taranium气体
material.medium_taranium_gas=中Taranium气体
material.light_taranium_gas=轻质Taranium气体
material.bedrock_gas=基岩天然气
material.cracked_heavy_taranium=氟裂重铼
material.cracked_medium_taranium=氟裂中铼
material.cracked_light_taranium=氟裂轻质Taranium
material.enriched_bedrock_soot_solution=浓缩基岩烟灰溶液
material.clean_enriched_bedrock_solution=清洁富集基岩溶液
material.heavy_enriched_bedrock_smoke=高浓度卧室烟雾
material.medium_enriched_bedrock_smoke=中等浓度的卧室烟雾
material.light_enriched_bedrock_smoke=轻浓缩卧室烟雾
material.heavy_enriched_taranium_gas=重浓缩Taranium气体
material.medium_enriched_taranium_gas=中等富集的Taranium气体
material.light_enriched_taranium_gas=轻浓缩Taranium气体
material.cracked_heavy_enriched_taranium=氡裂解重浓缩Taranium
material.cracked_medium_enriched_taranium=氡裂解中富集Taranium
material.cracked_light_enriched_taranium=氡裂解轻富集铼
material.energetic_naquadria=高能Naquadria
material.light_hyper_fuel=轻质超燃油
material.medium_hyper_fuel=中等高燃油
material.heavy_hyper_fuel=重质超燃油


# Tricorder Info
behavior.tricorder.current_pressure=当前压力：%s Pa
behavior.tricorder.min_pressure=最小压力：%s Pa
behavior.tricorder.max_pressure=最大压力：%s Pa


# Generic Pressure Info
gcys.universal.tooltip.pressure.minimum=最小压力容量：§a%sPa（§r%s§a）
gcys.universal.tooltip.pressure.maximum=最大压力容量：§a%sPa（§r%s§a）
gcys.universal.tooltip.pressure.target=压力目标值


# Single Block Machines

# Steam Ejector
gcys.machine.steam_ejector.name=蒸汽喷射器
gcys.steam_ejector.tooltip.1=创造你的第一个真空。
gcys.steam_ejector.tooltip.2=每秒将压力降低§b%sPa§7。
gcys.steam_ejector.tooltip.3=每秒消耗%sL蒸汽。

# Vacuum Chamber
gcys.machine.steam_vacuum_chamber.name=小型蒸汽真空室

# Infinite Pressure Pump
gcys.machine.infinite_pressure_pump.name=无限压力泵
gcys.machine.infinite_pressure_pump.tooltip=§8您只需要§o§5C§dr§4e§ca§et§ai§bv§3e§7m§1o§5d§de§r§8即可使用

# Multi Block Hatches
gcys.machine.pressure_hatch.ivv.name=银河系间空隙真空舱口
gcys.machine.pressure_hatch.csv.name=密闭空间真空舱口
gcys.machine.pressure_hatch.ehv.name=极高真空舱口
gcys.machine.pressure_hatch.uhv.name=超高真空舱口
gcys.machine.pressure_hatch.hv.name=高真空舱口
gcys.machine.pressure_hatch.mv.name=中等真空舱口
gcys.machine.pressure_hatch.lv.name=低真空舱口
gcys.machine.pressure_hatch.lp.name=低压舱口
gcys.machine.pressure_hatch.mp.name=中压舱口
gcys.machine.pressure_hatch.hp.name=高压舱口
gcys.machine.pressure_hatch.uhp.name=超高压舱口
gcys.machine.pressure_hatch.edp.name=电子简并压力图案
gcys.machine.pressure_hatch.wdp.name=白矮星压力舱口
gcys.machine.pressure_hatch.nsp.name=中子星压力舱口

# Multi Block Machines

# Crystallizer
gcys.machine.crystallization_crucible.name=结晶坩埚

# Roaster
gcys.machine.roaster.name=烤面包机
gcys.multiblock.roaster.tooltip.1=青铜火箱：§c1000K
gcys.multiblock.roaster.tooltip.2=钢制消防箱：§c1500K
gcys.multiblock.roaster.tooltip.3=钛制消防箱：§c2000K
gcys.multiblock.roaster.tooltip.4=Tungstensteel消防箱：§c2500K
# Burner Reactor
gcys.machine.burner_reactor.name=燃烧器反应器

# Cryogenic Reactor
gcys.machine.cryogenic_reactor.name=低温反应室

# Nanoscale Fabricator
gcys.machine.nanoscale_fabricator.name=纳米级制造者
gcys.multiblock.nanoscale_fabricator.tooltip.1=坩埚的平均热量不能超过目标值§c250K§7。

# CVD Unit
gcys.machine.cvd_unit.name=

# Fracking Machine
gcys.machine.fracker.name=液压破碎机
gcys.multiblock.fracker.tooltip.1=使用1000L压裂液补充基岩下的矿脉。
gcys.multiblock.fracker.tooltip.2=消耗§a%s EU/t§7。

# Sonicator
gcys.machine.sonicator.name=超声波探伤仪

# Catalytic Reformer
gcys.machine.catalytic_reformer.name=催化重整器

# Industrial Drill
gcys.machine.industrial_drill.name=工业钻机
gcys.multiblock.industrial_drill.tooltip.1=钻取钻头下方的区块。
gcys.multiblock.industrial_drill.tooltip.2=目标块在非消耗时不会损坏

# Axial Compressors
gcys.machine.axial_compressor.subsonic.name=亚音速轴流压缩机
gcys.machine.axial_compressor.supersonic.name=超音速轴流压缩机
gcys.multiblock.axial_compressor.tooltip.1=将压力增加§b%sPa/s§7至§a%sPa（§r%s§a）。
gcys.multiblock.axial_compressor.tooltip.2=增加压力时消耗§e%sL/s§7润滑剂。
gcys.multiblock.axial_compressor.tooltip.3=使用%s§7功率。不超频。

# Turbomolecular Pumps
gcys.machine.turbomolecular_pump.low_power.name=低功率涡轮分子泵
gcys.machine.turbomolecular_pump.high_power.name=大功率涡轮分子泵
gcys.multiblock.turbomolecular_pump.tooltip.1=将压力降低§b%sPa/s§7至§a%sPa（§r%s§a）。
gcys.multiblock.turbomolecular_pump.tooltip.2=降低压力时消耗§e%sL/s§7润滑剂。
gcys.multiblock.turbomolecular_pump.tooltip.3=使用%s§7功率。不超频。

# Single Block Machines

gcys.machine.dryer.lv.name=基本干燥器
gcys.machine.dryer.lv.tooltip=不适用于头发
gcys.machine.dryer.mv.name=高级干燥器
gcys.machine.dryer.mv.tooltip=不适用于头发
gcys.machine.dryer.hv.name=高级干燥器II
gcys.machine.dryer.hv.tooltip=不适用于头发
gcys.machine.dryer.ev.name=高级干燥器III
gcys.machine.dryer.ev.tooltip=不适用于头发
gcys.machine.dryer.iv.name=Elite干燥器
gcys.machine.dryer.iv.tooltip=不适用于服装
gcys.machine.dryer.luv.name=Elite干燥器II
gcys.machine.dryer.luv.tooltip=不适用于服装
gcys.machine.dryer.zpm.name=精英干燥机III
gcys.machine.dryer.zpm.tooltip=不适用于服装
gcys.machine.dryer.uv.name=最终干燥器
gcys.machine.dryer.uv.tooltip=除湿剂
gcys.machine.dryer.uhv.name=Epic干燥器
gcys.machine.dryer.uhv.tooltip=除湿剂
gcys.machine.dryer.uev.name=Epic干燥器II
gcys.machine.dryer.uev.tooltip=除湿剂
gcys.machine.dryer.uiv.name=Epic干燥器III
gcys.machine.dryer.uiv.tooltip=除湿剂
gcys.machine.dryer.uxv.name=Epic干燥器IV
gcys.machine.dryer.uxv.tooltip=除湿剂
gcys.machine.dryer.opv.name=传奇干燥器
gcys.machine.dryer.opv.tooltip=除湿剂

# Pipes
gcys.pipe.pressure_pipe_low_vacuum.name=低真空管
gcys.pipe.pressure_pipe_medium_vacuum.name=中真空管
gcys.pipe.pressure_pipe_high_vacuum.name=高真空管
gcys.pipe.pressure_pipe_ultra_high_vacuum.name=超高真空管
gcys.pipe.pressure_pipe_extremely_high_vacuum.name=极高真空管
gcys.pipe.pressure_pipe_close_space_vacuum.name=密闭空间真空管
gcys.pipe.pressure_pipe_intergalactic_void_vacuum.name=银河系空隙真空管
gcys.pipe.pressure_pipe_low_pressure.name=低压管道
gcys.pipe.pressure_pipe_medium_pressure.name=中压管道
gcys.pipe.pressure_pipe_high_pressure.name=高压管道
gcys.pipe.pressure_pipe_ultra_high_pressure.name=超高压管道
gcys.pipe.pressure_pipe_electron_degeneracy_pressure.name=电子简并压力管
gcys.pipe.pressure_pipe_white_dwarf_pressure.name=白矮星压力管
gcys.pipe.pressure_pipe_neutron_star_pressure.name=中子星压力管

gcys.pipe.pressure.tooltip.volume=体积：§a%sL


# Blocks
tile.crucible.quartz.name=石英坩埚
tile.crucible.tungsten.name=钨坩埚
tile.crucible.graphite.name=石墨坩埚
tile.crucible.boron_nitride.name=氮化硼坩埚

tile.multiblock_casing.substrate.name=基板外壳
tile.multiblock_casing.advanced_substrate.name=高级基板外壳
tile.multiblock_casing.drill_head.name=钻头

tile.multiblock_casing_active.airfoil.name=翼型室
tile.multiblock_casing_active.advanced_airfoil.name=高级翼型室

tile.transparent_casing.pmma.name=PMMA玻璃


# Vacuums=
gcys.vacuum_level.none=无真空
gcys.vacuum_level.low=低真空度
gcys.vacuum_level.medium=中等真空度
gcys.vacuum_level.high=高真空度
gcys.vacuum_level.ultra_high=超高真空
gcys.vacuum_level.extremely_high=极高真空度
gcys.vacuum_level.perfect=完美真空

# Ore Prefixes=
item.material.oreprefix.seedCrystal=%s籽晶
item.material.oreprefix.boule=%s Boule公司

# Metaitems

# Primitive Stuff
metaitem.vacuum_tube.components.name=真空管组件
metaitem.vacuum_tube.components.tooltip=你希望它不会烧坏

# Crystal Stuff
metaitem.boule.cubic_zirconia.europium.name=掺铕单晶立方氧化锆团
metaitem.boule.cubic_zirconia.europium.tooltip=未加工晶体
metaitem.wafer.cubic_zirconia.europium.name=掺铕立方氧化锆晶片
metaitem.wafer.cubic_zirconia.europium.tooltip=未加工晶体
metaitem.wafer.crystal.interface.name=晶体界面晶片
metaitem.wafer.crystal.interface.tooltip=原始晶体界面
metaitem.plate.crystal.interface.name=晶体接口芯片
metaitem.plate.crystal.interface.tooltip=Crystal界面
metaitem.engraved.crystal_chip.ruby.name=雕刻红宝石水晶芯片
metaitem.engraved.crystal_chip.ruby.tooltip=控制Ruby
metaitem.engraved.crystal_chip.sapphire.name=雕刻蓝宝石水晶芯片
metaitem.engraved.crystal_chip.sapphire.tooltip=转换蓝宝石
metaitem.engraved.crystal_chip.diamond.name=雕刻钻石水晶片
metaitem.engraved.crystal_chip.diamond.tooltip=逻辑菱形
metaitem.crystal.modulator.ruby.name=红宝石晶体调制器
metaitem.crystal.modulator.ruby.tooltip=控制处理电路
metaitem.crystal.modulator.sapphire.name=蓝宝石晶体调制器
metaitem.crystal.modulator.sapphire.tooltip=转换处理电路
metaitem.crystal.modulator.diamond.name=金刚石晶体调制器
metaitem.crystal.modulator.diamond.tooltip=逻辑处理电路
metaitem.crystal.system_on_chip.socket.name=Crystal SOC插座
metaitem.crystal.system_on_chip.socket.tooltip=桥接晶体和电路

# Wetware Stuff
metaitem.magnetron.name=磁控管


# Optical Stuff
metaitem.plate.phase_change_memory.name=婴儿车
metaitem.plate.phase_change_memory.tooltip=相变存储器
metaitem.optical_fiber.name=光纤
metaitem.optical_fiber.tooltip=透光玻璃
metaitem.dielectric_mirror.name=电介质反射镜
metaitem.dielectric_mirror.tooltip=布拉格镜
metaitem.laser.assembly.empty.name=空激光器组件
metaitem.laser.assembly.empty.tooltip=用激光介质填充
metaitem.laser.helium_neon.name=氦氖激光器
metaitem.laser.helium_neon.tooltip=用途：弱光电器
metaitem.laser.nd_yag.name=Nd:YAG激光器
metaitem.laser.nd_yag.tooltip=用途：强光电器


# Spintronic Stuff
metaitem.plate.spin_transfer_torque_memory.name=有轨电车
metaitem.plate.spin_transfer_torque_memory.tooltip=自旋转移扭矩存储器
metaitem.tube.topological_insulator.name=拓扑绝缘体管
metaitem.tube.topological_insulator.tooltip=导电表面状态
metaitem.containment_unit.bose_einstein_condensate.name=Bose Einstein冷凝液控制装置
metaitem.containment_unit.bose_einstein_condensate.tooltip=磁性蒸发冷却
metaitem.bose_einstein_condensate.name=玻色-爱因斯坦凝聚体
metaitem.bose_einstein_condensate.tooltip=2000§cRb-87§7原子在§b170nK§7！


# Power Components
metaitem.wafer.nano_power_integrated_circuit.name=NPIC晶圆
metaitem.wafer.nano_power_integrated_circuit.tooltip=原始纳米功率电路
metaitem.wafer.pico_power_integrated_circuit.name=PPIC晶圆
metaitem.wafer.pico_power_integrated_circuit.tooltip=原始Pico电源电路
metaitem.wafer.femto_power_integrated_circuit.name=FPIC晶片
metaitem.wafer.femto_power_integrated_circuit.tooltip=原始毫微微功率电路
metaitem.plate.nano_power_integrated_circuit.name=NPIC公司
metaitem.plate.nano_power_integrated_circuit.tooltip=纳米功率集成电路
metaitem.plate.pico_power_integrated_circuit.name=物价指数
metaitem.plate.pico_power_integrated_circuit.tooltip=Pico功率集成电路
metaitem.plate.femto_power_integrated_circuit.name=光纤集成电路
metaitem.plate.femto_power_integrated_circuit.tooltip=毫微微功率集成电路


# Item Behaviors
metaitem.behavior.held_item_destroy.message=拿着%s损坏了它！


# Nanotube Stuff
metaitem.mixture.carbon_allotrope.name=碳合金混合物
metaitem.cnt.graphene_aligned.name=石墨烯定向碳纳米管

# Crafting Components
metaitem.component.grinder.boron_nitride.name=氮化硼磨头

# Circuit Boards
metaitem.board.gooware.name=Kapton电路板
metaitem.board.gooware.tooltip=超级董事会
metaitem.board.optical.name=氮化镓电路板
metaitem.board.optical.tooltip=终极董事会
metaitem.board.spintronic.name=碳纳米管电路板
metaitem.board.spintronic.tooltip=无限板
metaitem.circuit_board.gooware.name=超级电路板
metaitem.circuit_board.gooware.tooltip=执行反应的董事会
metaitem.circuit_board.optical.name=终极电路板
metaitem.circuit_board.optical.tooltip=传输光的板
metaitem.circuit_board.spintronic.name=无限电路板
metaitem.circuit_board.spintronic.tooltip=指导Spin的董事会

# SMDs
metaitem.component.optical_smd.capacitor.name=光学积分器
metaitem.component.optical_smd.capacitor.tooltip=光电电容器
metaitem.component.optical_smd.diode.name=光隔离器
metaitem.component.optical_smd.diode.tooltip=光电二极管
metaitem.component.optical_smd.resistor.name=光电电阻器
metaitem.component.optical_smd.resistor.tooltip=光电电阻器
metaitem.component.optical_smd.transistor.name=光学晶体管
metaitem.component.optical_smd.transistor.tooltip=光电晶体管
metaitem.component.optical_smd.inductor.name=光学偏振器
metaitem.component.optical_smd.inductor.tooltip=光电感应器
metaitem.component.spintronic_smd.capacitor.name=超级电容器
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子电容器
metaitem.component.spintronic_smd.diode.name=肖特基二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.component.spintronic_smd.resistor.name=限磁器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子电阻器
metaitem.component.spintronic_smd.transistor.name=自旋MOSFET
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子晶体管
metaitem.component.spintronic_smd.inductor.name=自旋极化器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子电感器

# Processing Units
metaitem.reaction_chamber.bz.name=Belousov Zhabotinsky反应室
metaitem.nonlinear_chemical_oscillator.name=非线性化学振荡器
metaitem.nonlinear_chemical_oscillator.tooltip=非平衡热力学！
metaitem.optical_laser_control_unit.name=光学激光器控制单元
metaitem.optical_laser_control_unit.tooltip=激光信息传输
metaitem.esr_computation_unit.name=ESR计算单元
metaitem.esr_computation_unit.tooltip=电子自旋共振量子计算！

# Circuits
# Gooware
metaitem.circuit.gooware_processor.name=谷歌处理器
metaitem.circuit.gooware_processor.tooltip=反应扩散计算/n§2ZPM层电路
metaitem.circuit.gooware_assembly.name=Gooware组件
metaitem.circuit.gooware_assembly.tooltip=循环浓度/n§2UV层电路
metaitem.circuit.gooware_computer.name=谷歌超级计算机
metaitem.circuit.gooware_computer.tooltip=复杂的波浪现象/n§2UHV层电路
metaitem.circuit.gooware_mainframe.name=谷歌大型机
metaitem.circuit.gooware_mainframe.tooltip=螺旋彩波/n§2UEV层电路

# Optical
metaitem.circuit.optical_processor.name=光学处理器
metaitem.circuit.optical_processor.tooltip=光速计算/n§6UV层电路
metaitem.circuit.optical_assembly.name=光学组件
metaitem.circuit.optical_assembly.tooltip=借助激光的力量/n§6UHV层电路
metaitem.circuit.optical_computer.name=光学超级计算机
metaitem.circuit.optical_computer.tooltip=眨眼间/n§6UEV层电路
metaitem.circuit.optical_mainframe.name=光学大型机
metaitem.circuit.optical_mainframe.tooltip=有什么比这更快的吗/n§6UIV层电路

# Spintronic
metaitem.circuit.spintronic_processor.name=Spitronic处理器
metaitem.circuit.spintronic_processor.tooltip=旋转电子/n§5UHV层电路
metaitem.circuit.spintronic_assembly.name=自旋电子组件
metaitem.circuit.spintronic_assembly.tooltip=离散量子行走/n§5UEV层电路
metaitem.circuit.spintronic_computer.name=自旋电子超级计算机
metaitem.circuit.spintronic_computer.tooltip=弹道自旋过滤/n§5UIV层电路
metaitem.circuit.spintronic_mainframe.name=Spitronic大型机
metaitem.circuit.spintronic_mainframe.tooltip=自旋波逻辑/n§5UXV层电路


# Cosmic
metaitem.circuit.cosmic_processor.name=宇宙处理器
metaitem.circuit.cosmic_processor.tooltip=非凡的宇宙力量/n§8UEV层电路
metaitem.circuit.cosmic_assembly.name=宇宙装配
metaitem.circuit.cosmic_assembly.tooltip=非凡的宇宙力量/n§8UIV层电路
metaitem.circuit.cosmic_computer.name=宇宙超级计算机
metaitem.circuit.cosmic_computer.tooltip=非凡的宇宙力量/n§8UXV层电路
metaitem.circuit.cosmic_mainframe.name=宇宙大型机
metaitem.circuit.cosmic_mainframe.tooltip=非凡的宇宙力量/n§8OpV层电路

# Supracausal
metaitem.circuit.supracausal_processor.name=超因果处理器
metaitem.circuit.supracausal_processor.tooltip=利用黑洞的力量/n§fUIV层电路
metaitem.circuit.supracausal_assembly.name=上因果装配
metaitem.circuit.supracausal_assembly.tooltip=史诗级电路的奇异性
metaitem.circuit.supracausal_computer.name=超因果超级计算机
metaitem.circuit.supracausal_computer.tooltip=利用虫洞实现我们的优势
metaitem.circuit.supracausal_mainframe.name=超因果大型机
metaitem.circuit.supracausal_mainframe.tooltip=问题前的答案/n§fMAX层电路

# Suprachronal
metaitem.circuit.suprachronal.ulv.name=超时空本原电路
metaitem.circuit.suprachronal.ulv.tooltip=§fULV层电路/n
metaitem.circuit.suprachronal.lv.name=超临界基本电路
metaitem.circuit.suprachronal.lv.tooltip=§fLV层电路/n
metaitem.circuit.suprachronal.mv.name=超临界良好电路
metaitem.circuit.suprachronal.mv.tooltip=§fMV层电路/n
metaitem.circuit.suprachronal.hv.name=超临界先进电路
metaitem.circuit.suprachronal.hv.tooltip=§fHV层电路/n
metaitem.circuit.suprachronal.ev.name=超临界极限电路
metaitem.circuit.suprachronal.ev.tooltip=§fEV层电路/n
metaitem.circuit.suprachronal.iv.name=超时空精英赛道
metaitem.circuit.suprachronal.iv.tooltip=§fIV层电路/n
metaitem.circuit.suprachronal.luv.name=超临界主电路
metaitem.circuit.suprachronal.luv.tooltip=§fLuV层电路/n
metaitem.circuit.suprachronal.zpm.name=超临界极限电路
metaitem.circuit.suprachronal.zpm.tooltip=§fZPM层电路/n
metaitem.circuit.suprachronal.uv.name=超时空超级电路
metaitem.circuit.suprachronal.uv.tooltip=§fUV层电路/n
metaitem.circuit.suprachronal.uhv.name=超时空无限电路
metaitem.circuit.suprachronal.uhv.tooltip=§fUHV层电路/n
metaitem.circuit.suprachronal.uev.name=超时空史诗电路
metaitem.circuit.suprachronal.uev.tooltip=§fUEV层电路/n
metaitem.circuit.suprachronal.uiv.name=超临界疯狂电路
metaitem.circuit.suprachronal.uiv.tooltip=§fUIV层电路/n
metaitem.circuit.suprachronal.uxv.name=超时空传奇电路
metaitem.circuit.suprachronal.uxv.tooltip=§fUXV层电路/n
metaitem.circuit.suprachronal.opv.name=超临界过功率电路
metaitem.circuit.suprachronal.opv.tooltip=§fOpV层电路/n
metaitem.circuit.suprachronal.max.name=超临界最大电路
metaitem.circuit.suprachronal.max.tooltip=§fMAX层电路/n


# RecipeMaps
# Machines
recipemap.dryer_recipes.name=干燥
recipemap.pressure_chamber_recipes.name=压力室
recipemap.catalytic_reformer_recipes.name=催化重整
recipemap.crystallization_recipes.name=结晶
recipemap.roaster_recipes.name=烘烤
recipemap.burner_reactor_recipes.name=高温反应
recipemap.cryogenic_reactor_recipes.name=低温反应
recipemap.molecular_beam_recipes.name=分子束外延
recipemap.cvd_recipes.name=化学气相沉积
recipemap.plasma_cvd_recipes.name=等离子体增强CVD
recipemap.sonication_recipes.name=超声波探伤
recipemap.ion_implanter_recipes.name=离子注入
recipemap.superheavy_reactor_recipes.name=超重反应
recipemap.drill_recipes.name=钻井

# Generators
recipemap.taranium_reactor_mk1_recipes.name=Taranium反应堆Mk1
recipemap.taranium_reactor_mk2_recipes.name=Taranium反应堆Mk2
recipemap.taranium_reactor_mk3_recipes.name=Taranium超级反应堆Mk.3


# Recipe Properties
gcys.recipe.temperature=温度：%，dK
gcys.recipe.pressure=压力：%sPa
gcys.recipe.vacuum=真空：%sPa
