{
	title: "筛子",
	x: -4.5d,
	y: 7.5d,
	description: "我的钻戒掉到哪里去了",
	text: [
		"现阶段开始，我们即将接触光刻机科技，光刻机对于不同的材料配方需要不同的透镜，你得先用筛选机从中筛选出优质坯子再进行后续车床加工。",
		"",
		"筛滤机使用两台不断震动的网筛，筛选出矿石中的宝石。",
		"它可以将一些宝石类矿产的纯净粉碎矿石进行筛取，得到不同形态（无暇1%，精致4%，普通15%，瑕疵20%，碎裂40%，粉50%）的宝石，这些概率是单独计算的，也就是说，你可以在一个洗净粉碎矿石中获取多个宝石。",
		"如果这种宝石没有不同形态，那么产物就只有宝石本体和粉，比如独居石。",
		"但是……它竟然还可以处理铱和煤？！",
		"所有工序需求的电功率均为LV（低压）。"
	],
	dependencies: [
		"9ebb9df8"
	],
	tasks: [{
		uid: "36ae11bf",
		type: "item",
		items: [{
			item: "gregtech:machine 1 576"
		}]
	}]
}
