{
	x: 12.0d,
	y: 2.0d,
	text: [
		"构成",
		"合成处理单元(Crafting Processing Unit，简写为CPU)是由合成存储器、合成监控器、合成单元以及并行处理器构成的多方块结构，接入ME网络后作为自动合成系统的逻辑中枢，整个多方块结构占用1频道，1个网络中可有多个CPU。",
		"CPU的组成需符合如下条件：",
		"1、至少包含1个合成存储器（其他3种方块并不是必须的）。",
		"2、必须是由前文所述的4种方块构成的长方体，最大17*17*17。",
		"合成存储器可以增加CPU容量(见下)，",
		"合成监控器用于显示当前正进行的合成任务，其小终端可以用染色器改变颜色。",
		"并行处理单元提升CPU的物品发配能力，",
		"合成单元无特殊作用，但是可以在多方块结构中凑数。",
		"自动合成的工作流程",
		"以下内容中合成表均指使用编码样板设定",
		"一、发布合成  ：玩家可以手动通过物品终端发布合成；通过ME接口+合成卡或者输出总线+合成卡可以自动发布合成",
		"二、预算过程  ，从最终目标产物开始，执行以下步骤直到遍历所有中间产物（如果有的话）并且没有缺少的材料：",
		"1.如果有多种合成方式(存在于样板上的)，从中选择一种；",
		"2.计算所需要的原料是否齐全；",
		"    2.1.齐全，将原料从网络中提取出来放入CPU(积存状态)，将对应合成表的产物列为计划合成（包括中间产物）；",
		"    2.2.不齐全：",
		"        2.2.1.缺少的物品不可合成，则预算结束，报告缺少该物品，终止合成任务。",
		"                当配置文件项CraftingManagerFallback的值为true时，回到1并选择其他合成方式。",
		"        2.2.2.缺少的物品可以合成，对该物品执行1并判断该物品是否是合成自身的原料之一（包括作为中间产物的原料）：",
		"            2.2.2.1.该物品是合成自身的原料之一，则预算结束，报告缺少该物品，终止合成任务。",
		"            2.2.2.2.该物品不会作为合成自身的原料，则对该物品执行2。",
		"注：对2.2.2.1的举例解释：",
		"    例如网络中有配方：1*木炭+8*原木→8*木炭，并且网络中有1个木炭和17个原木，此时对合成计划“16*木炭”进行预算将报告原料缺失，尽管这个计划看起来是合理的。",
		"    这一特性是为了防止无限递归导致卡死。如有两个模板2A=>B，2B=>A。若无该特性，玩家尝试发布10A的合成，而网络中只有1A，会导致：需要10A=>需要20B=>需要39A=>需要78B=>……最终导致游戏卡死。",
		"三、合成过程",
		"1.通过ME接口将原料发送至目标容器/设备，将发送出的原料对应的成品标记为正在合成。",
		"    具体对于材料的发送规则详见ME接口和并行处理单元。",
		"2.当合成产物进入网络，先缓存到CPU中并标记为缓存，如果已经是最终目标物品则返还到网络(返还过程中可能被其它CPU截获等，类似于重新输入到网络)。计算CPU中字节消耗公式：18",
		"+原料种数*8",
		"+原料数量",
		"+ (制作数量-1)/单次制作数* (单次制作数+1)+ (制作数量-1)%单次制作数",
		"=消耗字节数"
	],
	dependencies: [
		"b261ff4e"
	],
	size: 2.0d,
	tasks: [{
		uid: "3e93cea2",
		type: "checkmark"
	}]
}
