//刻晴真可爱
//oredicts
item.material.oreprefix.nanowire=%s纳米线
item.material.oreprefix.nanofoil=%s纳米箔
metaitem.wetpressedphenolicsubstrate.name=潮湿的酚醛基板 
metaitem.quantum_cpu.name=量子CPU
metaitem.wetware_cpu.name=湿件CPU
metaitem.bioware_cpu.name=生物CPU
metaitem.exotic_cpu.name=奇迹CPU
metaitem.cosmic_cpu.name=宇宙CPU
metaitem.supra_cpu.name=超因果CPU

//tiles
tile.turbine_bearing.galvanized_bearing.name=镀锌钢涡轮轴承
tile.turbine_bearing.aluminium_bearing.name=铝制涡轮轴承
tile.turbine_bearing.stainless_bearing.name=不锈钢涡轮轴承
tile.turbine_bearing.titanium_bearing.name=钛涡轮轴承
tile.turbine_bearing.tungstensteel_bearing.name=钨钢涡轮轴承
tile.turbine_blades.galvanized_blades.name=镀锌钢涡轮叶片
tile.turbine_blades.aluminium_blades.name=铝制涡轮叶片
tile.turbine_blades.stainless_blades.name=不锈钢涡轮叶片
tile.turbine_blades.titanium_blades.name=钛涡轮叶片
tile.turbine_blades.tungstensteel_blades.name=钨钢涡轮叶片

//materials
material.bt_6=BT6
material.birmabright=伯马布赖特可锻铝镁合金
material.triphenylphosphine=三苯基膦
material.phosphorustrichloride=三氯化磷
material.phenylmagnesiumbromide=苯基溴化镁
material.bromobenzene=溴代苯
material.draconium=龙葵属
material.silicaceramic=陶瓷
material.nickelplatedtin=镀镍锡
material.dibromoterephthaloyldichloride=2,5-二溴-对苯二甲酰氯
material.p_one_solution=杂质P1溶液
material.su_photoresist=SU8光刻胶
material.hydrogensilsesquioxane=氢倍半硅氧烷（HSQ）
material.polypphenylene=阶梯式聚（对亚苯基）
material.tretrakispdcatalyst=三重分散催化剂
material.palladiumchloride=二氯化钯
material.hydraziniumchloride=氯化肼
material.dibromoisophthalicacid=2-二溴间苯二甲酸
material.superheavy_l=超重合金（轻）
material.superheavy_h=超重合金（重型）
material.acrylonitrile=丙烯腈
material.bismuth_phosphomolybdate=磷钼酸铋催化剂
material.cf_coating_solution=碳纤维涂层溶液
material.sodiumthiocyanatepolymerizationsolution=硫氰酸钠聚合溶液
material.methyltrichlorosilane=甲基三氯硅烷
material.methyltrimethyoxysilane=甲基三甲氧基硅烷
material.polymethylsilesquioxane=聚甲基硅氧烷
material.oganessontetratennesside=奥甘松四钠
material.tantalum_hafnium_seaborgium_carbonitide=钽铪碳化硼
material.tantalum_hafnium_seaborgium_carbide=钽铪碳化硅
material.seaborgium_carbide=钅喜硬质合金
material.tantalum_carbide=碳化钽
material.hafnium_carbide=碳化铪
material.pikyonium=皮基宁
material.high_durability_compound_steel_3=[HDCS:Vb]重型振动复合钢
material.high_durability_compound_steel_2=[HDCS:Ad]重金刚复合钢
material.high_durability_compound_steel_1=[HDCS:Nq]重硅岩复合钢
material.high_entropy_alloy_1=高熵合金C-64
material.high_entropy_alloy_2=高熵合金Z-87
material.high_entropy_alloy_3=高熵合金氮化物T-63
material.iridrhodruthenium=铱钌合金
material.lutetium_tantalite=钽酸镥
material.programmable_matter=可编程材料
material.peek=聚醚醚酮树脂
material.galvanized_steel=镀锌钢
material.argon_fluorine=氩氟混合物
material.excited_neon_fluoride=可激发的氖-氟混合物
material.neon_fluoride=霓虹氟混合物
material.suspended_pgqd=悬浮光致发光石墨烯量子点
material.terfenol_d_light=Terfenol-D[轻]
material.terfenol_d_heavy=Terfenol-D[重]
material.xenon_hexafluoride=六氟化氙
material.xenon_dioxide=二氧化氙
material.xenon_oxytetrafluoride=四氟化氧氙
material.xenon_fluoride_mix=氟化氙超导混合物
material.lead_zirconate_titanate=锆钛酸铅
material.trinium_steel=Trinium钢
material.sodium_potassium_niobate=铌酸钾钠
material.enriched_naquadah_alloy=浓缩硅岩合金
material.indium_fluoride=氟化铟
material.bismuth_iridium_oxide=氧化铋铱
material.heavy_quark_degenerate_matter=重夸克简并
material.photoluminescent_graphene_quantum_dots=光致发光石墨烯量子点
material.synthetic_diamond=人造金刚石
material.bismuth_telluride=碲化铋
material.heavy_quarks=重夸克混合物
material.light_quarks=轻夸克混合物
material.gluons=Gluon混合物
material.leptons=Lepton混合物
material.nihonium_triiodide=三碘化镍
material.carbon_nanotube_polymer=碳纳米管聚合物
material.hafnium_silicate=硅酸铪
material.fiberglass=玻璃纤维
material.cobalt_sixty=钴-60
material.seleniummonobromide=一溴化硒


item.polyacrylonitrile.dustTiny=聚丙烯腈浆的小堆
item.polyacrylonitrile.dustSmall=聚丙烯腈浆小堆
item.polyacrylonitrile.dust=聚丙烯腈浆堆

//machines
tjcore.machine.primitive_tree_farmer.name=原始林场
tjcore.machine.component_assembler.lv.name=LV 机械组装机
tjcore.machine.component_assembler.mv.name=MV 机械组装机
tjcore.machine.component_assembler.hv.name=HV 机械组装机
tjcore.machine.component_assembler.ev.name=EV 机械组装机
tjcore.machine.component_assembler.iv.name=IV 机械组装机
tjcore.machine.printer.lv.name=LV 打印机
tjcore.machine.printer.mv.name=MV 打印机
tjcore.machine.printer.hv.name=HV 打印机
tjcore.machine.printer.ev.name=EV 打印机
tjcore.machine.printer.iv.name=IV 打印机
tjcore.machine.laminator.lv.name=LV 层压机
tjcore.machine.laminator.mv.name=MV 层压机
tjcore.machine.laminator.hv.name=HV 层压机
tjcore.machine.laminator.ev.name=EV 层压机
tjcore.machine.laminator.iv.name=IV 层压机
tjcore.machine.laminator.luv.name=LUV 层压机
tjcore.machine.laminator.zpm.name=ZPM 层压机
tjcore.machine.laminator.uv.name=UV 层压机
tjcore.machine.laminator.uhv.name=UHV 层压机
tjcore.machine.laminator.uev.name=UEV层压机
tjcore.machine.laminator.uiv.name=UIV 层压机
tjcore.machine.laminator.uxv.name=UXV 层压机
tjcore.machine.laminator.opv.name=OPV 层压机
tjcore.machine.spinning_machine.lv.name=LV 线轴
tjcore.machine.spinning_machine.mv.name=MV 海水淡化器
tjcore.machine.spinning_machine.hv.name=HV 海水淡化器
tjcore.machine.spinning_machine.ev.name=EV 海水淡化器
tjcore.machine.spinning_machine.iv.name=IV 海水淡化器
tjcore.machine.steam_mixer_bronze.name=蒸汽混合器
tjcore.machine.steam_mixer_steel.name=高压蒸汽混合器
tjcore.machine.steam_dryer_bronze.name=蒸汽干燥器
tjcore.machine.steam_dryer_steel.name=高压蒸汽干燥器
tjcore.machine.armor_infuser.name=装甲灌输者
tjcore.machine.steam_assembler.name=蒸汽组件装配工
tjcore.machine.tree_farmer.name=高级树场
tjcore.machine.surface_rock_drill.name=表面凿岩机
tjcore.machine.loom.name=精密织机
tjcore.machine.exposure_chamber.name=暴露室
tjcore.machine.modular_steam_turbine.name=模块化汽轮机
tjcore.modular_steam_turbine.description=模块化蒸汽轮机是您的第一种发电方式。通过升级支持高达LuV的生成。
tjcore.machine.armor_infuser.description=装甲灌输器是一种先进的机器，能够升级龙进化工具和装甲。

// Recipe Maps
recipemap.component_assembler.name=组件装配工
recipemap.spinning_machine.name=纺纱机
recipemap.steam_assembler.name=蒸汽组件装配工
recipemap.tree_farmer.name=树场
recipemap.armor_infuser.name=装甲输液
recipemap.laminator.name=层压机

tile.draconic_casing.draconic_casing_normal.name=龙素组件

gregtech.machine.component_assembler.tooltip=组件装配工

// Metaitems
metaitem.primitive_board.name=原始板PCB
metaitem.electronic_board.name=硅酸盐模板印刷电路板
metaitem.integrated_board.name=机器模板印刷电路板
metaitem.micro_board.name=简单蚀刻PCB
metaitem.nano_board.name=加固蚀刻PCB
metaitem.imc_board.name=多层蚀刻PCB
metaitem.optical_board.name=光学集成PCB
metaitem.crystal_board.name=能量模量PCB
metaitem.bioware_board.name=生物泡沫计算框架
metaitem.wetware_board.name=有机神经网络（湿件）计算框架
metaitem.quantum_board.name=Q-Bit计算框架
metaitem.exotic_board.name=宇宙粒子操纵计算框架
metaitem.cosmic_board.name=宇宙汤物理计算计算框架
metaitem.supra_board.name=超因果计算框架
metaitem.primitive_preboard.name=酚醛基板
metaitem.electronic_preboard.name=硅酸盐陶瓷基板
metaitem.integrated_preboard.name=塑料基板
metaitem.micro_preboard.name=简单环氧树脂PCB板
metaitem.nano_preboard.name=增强环氧树脂PCB板
metaitem.imc_preboard.name=多层环氧树脂PCB板
metaitem.optical_preboard.name=涂层光学PCB板
metaitem.crystal_preboard.name=组装水晶PCB板
metaitem.bioware_preboard.name=微生物PCB板
metaitem.wetware_preboard.name=有机神经网络（湿件）PCB板
metaitem.quantum_preboard.name=量子比特PCB板
metaitem.exotic_preboard.name=奇异离散PCB板
metaitem.cosmic_preboard.name=宇宙时间控制PCB板
metaitem.supra_preboard.name=超因果PCB板
metaitem.wetphenolicpulp.name=湿酚醛纸浆
metaitem.wetpressedphenolicpulp.name=湿酚醛纸浆
metaitem.fiber_glass_mesh.name=玻璃纤维网格布
metaitem.zblan_matrix.name=非线性光学矩阵
metaitem.coated_sapphire_wafer.name=涂层蓝宝石晶片
metaitem.dirty_coated_sapphire_wafer.name=脏涂层蓝宝石晶片
metaitem.cleaned_coated_sapphire_wafer.name=清洁涂层蓝宝石晶片
metaitem.sapphire_substrate_prep.name=蓝宝石衬底制备
metaitem.etched_sapphire_wafer.name=蚀刻蓝宝石晶片
metaitem.superheated_sapphire_wafer.name=过热蓝宝石晶片
metaitem.viable_sapphire_wafer.name=可行的蓝宝石晶片
metaitem.non_viable_sapphire_wafer.name=不可行蓝宝石晶片
metaitem.recycled_sapphire_wafer.name=回收蓝宝石晶片
metaitem.sintered_sapphire_wafer.name=烧结蓝宝石晶片
metaitem.wired_sapphire_wafer.name=有线蓝宝石晶片
metaitem.sapphire_wafer.name=蓝宝石硅晶圆
metaitem.raw_crystal_chip.name=原始晶体芯片
metaitem.sapphire_chip.name=密封晶体芯片
metaitem.processed_crystal_wafer.name=加工晶圆片
metaitem.crsytal_wafer_prep.name=晶圆片（已制备）
metaitem.ruth_coated_crystal_wafer.name=钌包裹晶圆片
metaitem.crystal_sfet_bundle.name=水晶超临界流体束
metaitem.crystal_sfet_wafer.name=晶体超临界流体晶片
metaitem.clean_crystal_sfet_wafer.name=清洁的超临界流体晶片
metaitem.refracting_sheet.name=折射反射片
metaitem.reflecting_sheet.name=反射片
metaitem.laminated_crystal_pcb_sheet.name=层压水晶PCB板
metaitem.gamma_emitting_diode.name=伽马射线二极管
metaitem.ferrousinductorcore.name=黑色电感器芯
metaitem.tungsteninductorcore.name=钨电感器芯
metaitem.spun_polyacrylonitrile.name=纺聚丙烯腈
metaitem.washed_polyacrylonitrile.name=水洗聚丙烯腈
metaitem.baked_polyacrylonitrile.name=结晶聚丙烯腈线
metaitem.oxidized_carbon_thread.name=氧化碳螺纹
metaitem.etched_carbon_thread.name=蚀刻碳螺纹
metaitem.coated_carbon_thread.name=涂层碳螺纹
metaitem.thin_woven_carbon_fiber.name=薄碳编织线
metaitem.woven_carbon_fiber.name=碳纤维编织线
metaitem.carbon_fiber_foil.name=薄碳纤维板
metaitem.carbon_fiber_plate.name=碳纤维板
metaitem.steam_motor.name=蒸汽电动机
metaitem.steam_piston.name=蒸汽活塞
metaitem.steam_pump.name=蒸汽泵
metaitem.alumina_mold.name=铝铸造模具[空]
metaitem.full_alumina_mold.name=铝铸造模具[完整]
metaitem.hot_alumina_mold.name=铝铸造模具[热]
metaitem.stencil_cutting_head.name=PCB支架切割头
metaitem.ferrous_inductor_core.name=黑色电感器芯
metaitem.tungsten_inductor_core.name=钨电感器芯
metaitem.langmuir_wave_oscilator.name=朗缪尔波振荡器
metaitem.langmuir_qbit_housing.name=朗缪尔钻头外壳
metaitem.squid_base.name=S.Q.U.I.D.（鱿鱼）底座
metaitem.transmon_support_system.name=转筒系统
metaitem.graphene_aluminosilicate_aerogel.name=石墨烯铝硅酸盐气凝胶
metaitem.layered_polyer_foil.name=层状聚合物箔
metaitem.sterile_polymer_foil.name=无菌聚合物箔
metaitem.copper_laminated_epoxid.name=铜层压环氧树脂板
metaitem.electrum_laminated_epoxid.name=Electrum层压环氧树脂板
metaitem.germanium_laminated_epoxid.name=锗层压环氧树脂板
metaitem.laminated_optical_base.name=层压光学电路底座
metaitem.optical_base.name=光学电路底座
metaitem.wetpressedphenolicsubstrate=酚醛树脂基板

//circuit lang
metaitem.circuit.primitive_ulv.name=图元程序集
metaitem.circuit.primitive_ulv.tooltip=第一个ULV电路
metaitem.circuit.primitive_lv.name=原始计算机
metaitem.circuit.primitive_lv.tooltip=第一个低压电路
metaitem.circuit.primitive_mv.name=原始电路板
metaitem.circuit.primitive_mv.tooltip=第一个中压电路

metaitem.circuit.electronic_ulv.name=电子处理器
metaitem.circuit.electronic_ulv.tooltip=第二个ULV电路
metaitem.circuit.electronic_lv.name=电子原件
metaitem.circuit.electronic_lv.tooltip=第二个低压电路
metaitem.circuit.electronic_mv.name=电子计算机
metaitem.circuit.electronic_mv.tooltip=第二个中压电路
metaitem.circuit.electronic_hv.name=电子主机
metaitem.circuit.electronic_hv.tooltip=第一个高压电路

metaitem.circuit.integrated_lv.name=集成处理器
metaitem.circuit.integrated_lv.tooltip=第三个和最终低压电路
metaitem.circuit.integrated_mv.name=集成组件
metaitem.circuit.integrated_mv.tooltip=第三个中压电路
metaitem.circuit.integrated_hv.name=集成计算机
metaitem.circuit.integrated_hv.tooltip=第二个高压电路
metaitem.circuit.integrated_ev.name=集成电路板
metaitem.circuit.integrated_ev.tooltip=第一个EV电路

metaitem.circuit.micro_mv.name=微处理器
metaitem.circuit.micro_mv.tooltip=第个四和最终中压电路
metaitem.circuit.micro_hv.name=微型组件
metaitem.circuit.micro_hv.tooltip=第三个高压电路
metaitem.circuit.micro_ev.name=微型计算机
metaitem.circuit.micro_ev.tooltip=第二EV电路
metaitem.circuit.micro_iv.name=微型电路板
metaitem.circuit.micro_iv.tooltip=第一个IV电路板

metaitem.circuit.nano_hv.name=纳米处理器
metaitem.circuit.nano_hv.tooltip=第四个和最后一条高压电路
metaitem.circuit.nano_ev.name=纳米组件
metaitem.circuit.nano_ev.tooltip=第三个EV电路
metaitem.circuit.nano_iv.name=纳米计算机
metaitem.circuit.nano_iv.tooltip=第二个IV电路板
metaitem.circuit.nano_luv.name=纳米主机
metaitem.circuit.nano_luv.tooltip=第一个LUV电路

metaitem.circuit.imc_ev.name=内存计算（IMC）处理器
metaitem.circuit.imc_ev.tooltip=第四个和最终EV电路
metaitem.circuit.imc_iv.name=内存计算（IMC）组件
metaitem.circuit.imc_iv.tooltip=第三种IV电路板
metaitem.circuit.imc_luv.name=内存计算（IMC）计算机
metaitem.circuit.imc_luv.tooltip=第二个LUV电路
metaitem.circuit.imc_zpm.name=内存计算（IMC）主机
metaitem.circuit.imc_zpm.tooltip=第一个ZPM电路

metaitem.circuit.optical_iv.name=光学处理器
metaitem.circuit.optical_iv.tooltip=第四个以及最后四个IV电路板
metaitem.circuit.optical_luv.name=光学组件
metaitem.circuit.optical_luv.tooltip=第三个LUV电路
metaitem.circuit.optical_zpm.name=光学计算机
metaitem.circuit.optical_zpm.tooltip=第二ZPM电路
metaitem.circuit.optical_uv.name=光学电路板
metaitem.circuit.optical_uv.tooltip=第一个UV电路

metaitem.circuit.crystal_luv.name=水晶处理器
metaitem.circuit.crystal_luv.tooltip=第四个以及最后一个LuV电路
metaitem.circuit.crystal_zpm.name=水晶组件
metaitem.circuit.crystal_zpm.tooltip=第三个ZPM电路
metaitem.circuit.crystal_uv.name=水晶电脑
metaitem.circuit.crystal_uv.tooltip=第二个UV电路
metaitem.circuit.crystal_uhv.name=水晶UHV主机
metaitem.circuit.crystal_uhv.tooltip=第一块UHV电路板

metaitem.circuit.quantum_zpm.name=量子处理器
metaitem.circuit.quantum_zpm.tooltip=第四和最终ZPM电路板
metaitem.circuit.quantum_uv.name=量子组件
metaitem.circuit.quantum_uv.tooltip=第三个UV电路
metaitem.circuit.quantum_uhv.name=量子计算机
metaitem.circuit.quantum_uhv.tooltip=第二条特高压电路
metaitem.circuit.quantum_uev.name=量子UEV主机
metaitem.circuit.quantum_uev.tooltip=第一个UEV电路

metaitem.circuit.wetware_uv.name=湿件处理器
metaitem.circuit.wetware_uv.tooltip=第四个和最后一个UV电路板
metaitem.circuit.wetware_uhv.name=湿件组件
metaitem.circuit.wetware_uhv.tooltip=第三个特高压电路
metaitem.circuit.wetware_uev.name=湿件计算机
metaitem.circuit.wetware_uev.tooltip=第二个UEV电路
metaitem.circuit.wetware_uiv.name=湿件主机
metaitem.circuit.wetware_uiv.tooltip=第一种UIV电路

metaitem.circuit.bioware_uhv.name=生物制品处理器
metaitem.circuit.bioware_uhv.tooltip=第四个以及最后一个UHV电路板
metaitem.circuit.bioware_uev.name=生物组件
metaitem.circuit.bioware_uev.tooltip=第三个UEV电路
metaitem.circuit.bioware_uiv.name=生物计算机
metaitem.circuit.bioware_uiv.tooltip=第二个UIV电路
metaitem.circuit.bioware_uxv.name=生物主机
metaitem.circuit.bioware_uxv.tooltip=第一个UXV电路

metaitem.circuit.exotic_uev.name=奇迹处理器
metaitem.circuit.exotic_uev.tooltip=第四个和最后一个UEV电路
metaitem.circuit.exotic_uiv.name=奇迹组件
metaitem.circuit.exotic_uiv.tooltip=第三个UIV电路
metaitem.circuit.exotic_uxv.name=奇迹电脑
metaitem.circuit.exotic_uxv.tooltip=第二UXV电路
metaitem.circuit.exotic_opv.name=奇迹主机
metaitem.circuit.exotic_opv.tooltip=第一个OpV电路

metaitem.circuit.cosmic_uiv.name=宇宙处理器
metaitem.circuit.cosmic_uiv.tooltip=第四个和最后一个UIV电路
metaitem.circuit.cosmic_uxv.name=宇宙装配
metaitem.circuit.cosmic_uxv.tooltip=第三UXV电路
metaitem.circuit.cosmic_opv.name=宇宙计算机
metaitem.circuit.cosmic_opv.tooltip=第二OpV电路
metaitem.circuit.cosmic_max.name=宇宙主机
metaitem.circuit.cosmic_max.tooltip=第一个MAX电路

metaitem.circuit.supra_uxv.name=超因果处理器
metaitem.circuit.supra_uxv.tooltip=第四个和最终UXV电路
metaitem.circuit.supra_opv.name=超因果装配
metaitem.circuit.supra_opv.tooltip=第三个和最后一个OpV电路
metaitem.circuit.supra_max.name=超因果计算机
metaitem.circuit.supra_max.tooltip=第二个和最后一个MAX电路
metaitem.circuit.supra_all.name=超因果主机
metaitem.circuit.supra_all.tooltip=Meme电路，这是什么

//smd lang
metaitem.component.smd_capacitor_1.name=基本SMD电容器
metaitem.component.smd_capacitor_1.tooltip=基本能量存储
metaitem.component.smd_capacitor_2.name=良好的SMD电容器
metaitem.component.smd_capacitor_2.tooltip=磁性激活的
metaitem.component.smd_capacitor_3.name=高级SMD电容器
metaitem.component.smd_capacitor_3.tooltip=高级Q位保持单元
metaitem.component.smd_capacitor_4.name=极端SMD电容器
metaitem.component.smd_capacitor_4.tooltip=细菌卡车停止
metaitem.component.smd_capacitor_5.name=终极SMD电容器
metaitem.component.smd_capacitor_5.tooltip=在太空中储存能量

metaitem.component.smd_transistor_1.name=基本SMD晶体管
metaitem.component.smd_transistor_1.tooltip=更小的逻辑门
metaitem.component.smd_transistor_2.name=良好的SMD晶体管
metaitem.component.smd_transistor_2.tooltip=现在甚至更小
metaitem.component.smd_transistor_3.name=高级SMD晶体管
metaitem.component.smd_transistor_3.tooltip=中等放射性
metaitem.component.smd_transistor_4.name=极端SMD晶体管
metaitem.component.smd_transistor_4.tooltip=微环境激励
metaitem.component.smd_transistor_5.name=终极SMD晶体管
metaitem.component.smd_transistor_5.tooltip=基本力重定向

metaitem.component.smd_resistor_1.name=基本SMD电阻器
metaitem.component.smd_resistor_1.tooltip=电流控制，现在更小
metaitem.component.smd_resistor_2.name=良好的SMD电阻器
metaitem.component.smd_resistor_2.tooltip=高电流电阻
metaitem.component.smd_resistor_3.name=高级SMD电阻器
metaitem.component.smd_resistor_3.tooltip=Bartworks能量流控制
metaitem.component.smd_resistor_4.name=极端SMD电阻器
metaitem.component.smd_resistor_4.tooltip=强制快速进化
metaitem.component.smd_resistor_5.name=最终SMD电阻器
metaitem.component.smd_resistor_5.tooltip=自旋传播延迟

metaitem.component.smd_diode_1.name=基本SMD二极管
metaitem.component.smd_diode_1.tooltip=电流限制
metaitem.component.smd_diode_2.name=良好的SMD二极管
metaitem.component.smd_diode_2.tooltip=单向后视镜（非常小）
metaitem.component.smd_diode_3.name=高级SMD二极管
metaitem.component.smd_diode_3.tooltip=单向训练神经元
metaitem.component.smd_diode_4.name=极端SMD二极管
metaitem.component.smd_diode_4.tooltip=亚原子粒子过滤器


metaitem.component.smd_inductor_1.name=基本SMD电感器
metaitem.component.smd_inductor_1.tooltip=亚铁电感器
metaitem.component.smd_inductor_2.name=良好的SMD电感器
metaitem.component.smd_inductor_2.tooltip=改进的入职培训
metaitem.component.smd_inductor_3.name=高级SMD电感器
metaitem.component.smd_inductor_3.tooltip=伪随机光学相互作用
metaitem.component.smd_inductor_4.name=极端SMD电感器
metaitem.component.smd_inductor_4.tooltip=超导电子激发
metaitem.component.smd_inductor_5.name=终极SMD电感器
metaitem.component.smd_inductor_5.tooltip=虚拟粒子吸收
metaitem.simple_cpu_wafer.name=粗糙CPU芯片
metaitem.simple_cpu_wafer.tooltip=14CM工艺
metaitem.simple_cpu.name=简单CPU
metaitem.simple_cpu.tooltip=耐操不？能用就行，来自苏联的暴力美学
metaitem.simple_silicon_wafer.name=粗制硅片

//Lithogrpahy
metaitem.silicon_boule.name=硅束
metaitem.antimony_doped_silicon_boule.name=掺锑硅团
metaitem.boron_doped_silicon_boule.name=硼掺杂硅团
metaitem.gallium_arsenide_boule.name=砷化镓束
metaitem.silver_gallium_selenide_boule.name=硒化镓银

metaitem.silicon_wafer.name=硅片
metaitem.antimony_doped_silicon_wafer.name=掺锑硅片
metaitem.boron_doped_silicon_wafer.name=硼掺杂硅片
metaitem.gallium_arsenide_wafer.name=砷化镓晶片
metaitem.silver_gallium_selenide_wafer.name=硒化镓银晶片

metaitem.layered_silicon_wafer.name=层状硅片
metaitem.layered_antimony_doped_silicon_wafer.name=层状掺锑硅片
metaitem.layered_boron_doped_silicon_wafer.name=层状硼掺杂硅片
metaitem.layered_gallium_arsenide_wafer.name=层状砷化镓晶片
metaitem.layered_silver_gallium_selenide_wafer.name=层状银镓硒化物晶片

metaitem.prepared_silicon_wafer.name=聚合物包覆硅片
metaitem.prepared_antimony_doped_silicon_wafer.name=聚合物包覆掺锑硅片
metaitem.prepared_boron_doped_silicon_wafer.name=聚合物包覆硼掺杂硅片
metaitem.prepared_gallium_arsenide_wafer.name=聚合物包裹砷化镓晶片
metaitem.prepared_silver_gallium_selenide_wafer.name=聚合物包覆硒化镓银晶片

metaitem.integrated_wafer_lithography_prep.name=集成晶片（光刻制备）
metaitem.micro_wafer_lithography_prep.name=微晶圆（光刻制备）
metaitem.nano_wafer_lithography_prep.name=纳米晶片（光刻制备）
metaitem.imc_wafer_lithography_prep.name=IMC晶片（光刻制备）
metaitem.optical_wafer_lithography_prep.name=光学晶片（光刻制备）

metaitem.prebaked_integrated_wafer.name=预烧制集成晶圆
metaitem.prebaked_micro_wafer.name=预烧制微晶圆
metaitem.prebaked_nano_wafer.name=预烧制纳米晶圆
metaitem.prebaked_imc_wafer.name=预烧制IMC晶圆
metaitem.prebaked_optical_wafer.name=预烧制光学晶片

metaitem.treated_integrated_wafer.name=经处理的集成晶圆
metaitem.treated_micro_wafer.name=经处理的微晶圆
metaitem.treated_nano_wafer.name=经处理的纳米晶片
metaitem.treated_imc_wafer.name=经处理的IMC晶片
metaitem.treated_optical_wafer.name=经处理的光学晶片

metaitem.raw_integrated_wafer.name=原始集成晶圆
metaitem.raw_micro_wafer.name=未加工微晶圆
metaitem.raw_nano_wafer.name=未加工纳米晶圆
metaitem.raw_imc_wafer.name=原始IMC晶圆
metaitem.raw_optical_wafer.name=原始光学晶片

metaitem.baked_integrated_wafer.name=烧制集成晶圆
metaitem.baked_micro_wafer.name=烧制微晶圆
metaitem.baked_nano_wafer.name=烧制纳米晶圆
metaitem.baked_imc_wafer.name=烧制IMC圆片
metaitem.baked_optical_wafer.name=烧制光学晶片

metaitem.integrated_wafer.name=集成CPU晶圆
metaitem.micro_wafer.name=微CPU晶片
metaitem.nano_wafer.name=纳米CPU晶片
metaitem.imc_wafer.name=IMC CPU晶圆
metaitem.optical_wafer.name=光学CPU晶片

metaitem.etched_integrated_wafer.name=蚀刻集成CPU晶片
metaitem.etched_micro_wafer.name=蚀刻微CPU晶片
metaitem.etched_nano_wafer.name=蚀刻纳米CPU晶片
metaitem.etched_imc_wafer.name=蚀刻IMC CPU晶片
metaitem.etched_optical_wafer.name=蚀刻光学CPU晶片

metaitem.integrated_chip.name=集成CPU
metaitem.micro_chip.name=处理器
metaitem.nano_chip.name=CPU纳米
metaitem.imc_chip.name=IMC CPU
metaitem.optical_chip.name=光学CPU

metaitem.integrated_chip.tooltip=综合计算
metaitem.micro_chip.tooltip=微观计算
metaitem.nano_chip.tooltip=纳米尺度计算
metaitem.imc_chip.tooltip=内存计算
metaitem.optical_chip.tooltip=光速计算

metaitem.integrated_hard_mask.name=光栅光刻掩模（集成CPU）
metaitem.micro_hard_mask.name=光栅光刻掩模（Micro CPU）
metaitem.nano_hard_mask.name=光栅光刻掩模（纳米CPU）
metaitem.imc_hard_mask.name=光栅光刻掩模（IMC CPU）
metaitem.optical_hard_mask.name=光栅光刻掩模（光学CPU）

metaitem.uvemitter_a.name=汞蒸气荧光管
metaitem.uvemitter_a.tooltip=紫外线发射器1
metaitem.uvemitter_b.name=氢弧光灯
metaitem.uvemitter_b.tooltip=紫外线发射器2
metaitem.uvemitter_c.name=氘弧光灯
metaitem.uvemitter_c.tooltip=紫外线发射器3
metaitem.uvemitter_d.name=霓虹氟准分子灯
metaitem.uvemitter_d.tooltip=紫外线发射器4
metaitem.uvemitter_e.name=氩氟紫外激光器
metaitem.uvemitter_e.tooltip=紫外线发射器5
metaitem.ballast.name=荧光管镇流器
metaitem.empty_geissler_tube.name=空盖斯勒管
metaitem.empty_arc_lamp.name=空弧光灯
metaitem.empty_excimer_lamp.name=空准分子灯
metaitem.laser_tube.name=空激光管


