{
	title: "磨碎了，对，这样磨",
	x: 18.5d,
	y: -2.0d,
	description: "简易的粉碎机，理论上来说，这是最快的粉碎方法。",
	dependencies: [
		"46be2c5e"
	],
	tasks: [{
		uid: "69a34f9a",
		type: "item",
		items: [{
			id: "gregtech:mortar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "iron",
					MaxDurability: 256,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.4f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2933a4c9",
		type: "random",
		table: 9
	}]
}
