{
	title: "战斗！太热血了。",
	x: 10.0d,
	y: 3.0d,
	description: "你一定需要他，尤其是兵击佬。",
	dependencies: [
		"2b5c2513"
	],
	tasks: [{
		uid: "3f150fce",
		type: "item",
		items: [{
			id: "gregtech:sword",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "flint",
					MaxDurability: 64,
					Durability: 0,
					AttackDamage: 4.0f,
					AttackSpeed: -2.4f
				},
				HideFlags: 2,
				ench: [{
					id: 20,
					lvl: 2s
				}],
				GT.Behaviours: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "49f8abf4",
		type: "random",
		table: 9
	}]
}
