{
	title: "欢迎来到GTQP",
	icon: "minecraft:red_flower",
	x: -2.0d,
	y: 4.0d,
	description: "这是什么模组包？",
	text: [
		"GTQP是一个融合了大量科技魔法冒险元素的整合包。",
		"你将在游戏里体验到各自快乐！",
		"祝你游玩愉快！",
		"",
		"问题反馈 QQ群 1073091808",
		"注意事项",
		"1.换光影请退出游戏在主界面换好后再进入游戏",
		"2.如果在游戏过程中遇到地图加载卡顿，显示WAITING FOR SERVE,请在世界地图生成界面选择“默认”选择，或者选择标注有 渣机福利 的选项",
		"3.如果在游戏中遇到多方块合成缺失，系加载失误属于正常现象，重启游戏即可",
		"4.部分模组文案引用mcmod的物品介绍，感谢各位作者的无私奉献，如有侵权，请联系我删除",
		"",
		"",
		"",
		"                        --------------------2023.2.4 开发组"
	],
	dependencies: [
		"2e7b437e"
	],
	tasks: [{
		uid: "4e1a72c2",
		type: "checkmark"
	},
	{
		uid: "b9d5356c",
		type: "gamestage",
		stage: "easy"
	}],
	rewards: [{
		uid: "230207be",
		type: "item",
		item: "minecraft:torch",
		count: 16
	},
	{
		uid: "7911842e",
		type: "choice",
		table: 8
	}]
}
