{
	x: 28.0d,
	y: 0.0d,
	description: "3*3*3的中空立方体。当然，我建议你多做几个",
	text: [
		"杂酚油不仅仅是你的前期主要燃料之一",
		"你还需要用它来做酚醛基板"
	],
	dependencies: [
		"5a6ae1d0",
		"02f9cd9a"
	],
	size: 2.0d,
	tasks: [{
		uid: "953d6bef",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	},
	{
		uid: "cc8ded6e",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "f39ac8cb",
		type: "loot",
		table: 9
	},
	{
		uid: "592263c4",
		type: "item",
		item: "gregtech:meta_item_1 1 1"
	}]
}
