{
	title: "可持续发展",
	x: 8.0d,
	y: 2.0d,
	description: "你应该庆幸没有出生在狗熊岭，当然前提我也没有送你电锯，不过你需要自觉地维护可持续发展捏。",
	dependencies: [
		"2b5c2513"
	],
	tasks: [{
		uid: "d5b66a7a",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any treeSapling"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "treeSapling"
				}
			}
		}]
	},
	{
		uid: "3b7ab542",
		type: "item",
		items: [{
			id: "gregtech:axe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "flint",
					MaxDurability: 64,
					Durability: 0,
					ToolSpeed: 2.0f,
					HarvestLevel: 1,
					AttackDamage: 6.0f,
					AttackSpeed: -3.2f
				},
				HideFlags: 2,
				GT.Behaviours: {
					DisableShields: 1b,
					TreeFelling: 1b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5e28b62d",
		type: "item",
		item: "tconstruct:slime_grass",
		count: 16
	},
	{
		uid: "3697a355",
		type: "item",
		item: "tconstruct:slime_sapling",
		count: 4
	}]
}
