{
	title: "蒸汽！源源不断的蒸汽！",
	x: 33.5d,
	y: 3.0d,
	description: "请及时查阅多方块部分哟",
	text: [
		"需要供水，燃料，以及充分的预热。",
		"记得预留蒸汽输出口，锅炉爆炸概不负责。"
	],
	dependencies: [
		"051eaccf",
		"d3cc7836"
	],
	size: 2.0d,
	tasks: [{
		uid: "f215984d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		}]
	}],
	rewards: [{
		uid: "20ea93c7",
		type: "loot",
		table: 9
	},
	{
		uid: "394cd981",
		type: "item",
		item: "gregtech:meta_item_1 1 1"
	},
	{
		uid: "47e0a344",
		type: "gamestage",
		auto: "no_toast",
		stage: "1"
	},
	{
		uid: "4403304b",
		type: "item",
		item: {
			id: "tiab:timeinabottle",
			tag: {
				timeData: {}
			}
		}
	}]
}
