{
	title: "小铲子来喽！",
	x: 6.0d,
	y: -4.0d,
	description: "你会感叹它短暂的一生的（如果你加了连锁）。",
	text: [
		"当然就算你不加连锁，铲子的寿命依旧很短"
	],
	dependencies: [
		"b8136e47"
	],
	tasks: [{
		uid: "4138ab17",
		type: "item",
		items: [{
			id: "gregtech:shovel",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "flint",
					MaxDurability: 64,
					Durability: 0,
					ToolSpeed: 4.0f,
					HarvestLevel: 1,
					AttackDamage: 2.5f,
					AttackSpeed: -3.0f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
