{
	title: "LUV",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 132"
	},
	{
		item: "gregtech:meta_item_1 1 147"
	},
	{
		item: "gregtech:meta_item_1 1 162"
	},
	{
		item: "gregtech:meta_item_1 1 177"
	},
	{
		item: "gregtech:meta_item_1 1 192"
	},
	{
		item: "gregtech:meta_item_1 1 207"
	},
	{
		item: "gregtech:meta_item_1 1 222"
	},
	{
		item: "gregtech:meta_item_1 1 237"
	},
	{
		item: "gregtech:meta_item_1 1 252"
	},
	{
		item: "gregtech:meta_plate 1 431",
		count: 64
	},
	{
		item: "gregtech:meta_plate 1 3004",
		count: 64
	},
	{
		item: "tjcore:tjmetaitem 1 9",
		count: 32
	},
	{
		item: "tjcore:tjmetaitem 1 2",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 13",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 14",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 6",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 116"
	},
	{
		item: "tjcore:tjmetaitem 1 124"
	},
	{
		item: "tjcore:tjmetaitem 1 124"
	},
	{
		item: "tjcore:tjmetaitem 1 65",
		count: 8
	},
	{
		item: "tjcore:tjmetaitem 1 302",
		count: 32
	},
	{
		item: "tjcore:tjmetaitem 1 305",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 310",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 309",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 306",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 55",
		count: 8
	},
	{
		item: "tjcore:tjmetaitem 1 68",
		count: 8
	},
	{
		item: "tjcore:tjmetaitem 1 554",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 552",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 546",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 539",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 519",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 511",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 512",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 506",
		count: 16
	}]
}
