{
	title: "UV",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 134"
	},
	{
		item: "gregtech:meta_item_1 1 149"
	},
	{
		item: "gregtech:meta_item_1 1 164"
	},
	{
		item: "gregtech:meta_item_1 1 179"
	},
	{
		item: "gregtech:meta_item_1 1 194"
	},
	{
		item: "gregtech:meta_item_1 1 209"
	},
	{
		item: "gregtech:meta_item_1 1 224"
	},
	{
		item: "gregtech:meta_item_1 1 239"
	},
	{
		item: "gregtech:meta_item_1 1 254"
	},
	{
		item: "gregtech:meta_plate 1 344",
		count: 64
	},
	{
		item: "gregtech:meta_plate 1 126",
		count: 64
	},
	{
		item: "tjcore:tjmetaitem 1 124"
	},
	{
		item: "tjcore:tjmetaitem 1 120"
	},
	{
		item: "tjcore:tjmetaitem 1 116"
	},
	{
		item: "tjcore:tjmetaitem 1 4",
		count: 32
	},
	{
		item: "tjcore:tjmetaitem 1 14",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 6",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 13",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 552",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 546",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 539",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 519",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 511",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 512",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 506",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 546",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 507",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 554",
		count: 16
	}]
}
