{
	title: "IV",
	loot_size: 1,
	rewards: [{
		item: "gregtech:meta_item_1 1 131"
	},
	{
		item: "gregtech:meta_item_1 1 146"
	},
	{
		item: "gregtech:meta_item_1 1 161"
	},
	{
		item: "gregtech:meta_item_1 1 176"
	},
	{
		item: "gregtech:meta_item_1 1 191"
	},
	{
		item: "gregtech:meta_item_1 1 206"
	},
	{
		item: "gregtech:meta_item_1 1 221"
	},
	{
		item: "gregtech:meta_item_1 1 236"
	},
	{
		item: "gregtech:meta_item_1 1 251"
	},
	{
		item: "gregtech:meta_plate 1 2520",
		count: 32
	},
	{
		item: "gregtech:meta_plate 1 2519",
		count: 32
	},
	{
		item: "tjcore:tjmetaitem 1 120"
	},
	{
		item: "tjcore:tjmetaitem 1 116"
	},
	{
		item: "tjcore:tjmetaitem 1 112"
	},
	{
		item: "tjcore:tjmetaitem 1 100"
	},
	{
		item: "tjcore:tjmetaitem 1 104"
	},
	{
		item: "tjcore:tjmetaitem 1 108"
	},
	{
		item: "tjcore:tjmetaitem 1 65",
		count: 8
	},
	{
		item: "tjcore:tjmetaitem 1 304",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 302",
		count: 32
	},
	{
		item: "tjcore:tjmetaitem 1 55",
		count: 8
	},
	{
		item: "tjcore:tjmetaitem 1 69",
		count: 8
	},
	{
		item: "tjcore:tjmetaitem 1 68",
		count: 8
	},
	{
		item: "tjcore:tjmetaitem 1 305",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 306",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 68",
		count: 8
	},
	{
		item: "tjcore:tjmetaitem 1 554",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 507",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 552",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 546",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 539",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 519",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 511",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 512",
		count: 16
	},
	{
		item: "tjcore:tjmetaitem 1 506",
		count: 16
	}]
}
