{
	x: 4.5d,
	y: 4.5d,
	dependencies: [
		"e5bda1cd"
	],
	tasks: [{
		uid: "07e41eff",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}]
	},
	{
		uid: "4521521d",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}]
	},
	{
		uid: "6497e0f6",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}]
	}],
	rewards: [{
		uid: "0aa2b220",
		type: "item",
		item: "threng:machine 1 2"
	},
	{
		uid: "f595cdf9",
		type: "item",
		item: "gregtech:meta_item_1 1 5"
	}]
}
