{
	x: 1.5d,
	y: 1.5d,
	dependencies: [
		"97174b65"
	],
	tasks: [{
		uid: "7823c0f9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1560"
		}]
	}],
	rewards: [{
		uid: "c97d078f",
		type: "item",
		item: "enderstorage:ender_storage",
		count: 2
	},
	{
		uid: "43882338",
		type: "item",
		item: "enderio:item_item_conduit",
		count: 32
	},
	{
		uid: "ad1aceb9",
		type: "item",
		item: "travelersbackpack:travelers_backpack"
	},
	{
		uid: "c984d68d",
		type: "item",
		item: "gregtech:meta_item_1 1 3"
	}]
}
