mods.jei.JEI.removeAndHide(<ic2:ingot:5>);
mods.jei.JEI.removeAndHide(<sakura:materials:56>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:5>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:3>);
mods.jei.JEI.removeAndHide(<sakura:materials:56>);
mods.jei.JEI.removeAndHide(<ic2:ingot:6>);
mods.jei.JEI.removeAndHide(<ic2:ingot:5>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:crafting:10>);
mods.jei.JEI.removeAndHide(<ic2:ingot:3>);
mods.jei.JEI.removeAndHide(<ic2:ingot:4>);
mods.jei.JEI.removeAndHide(<ic2:ingot:2>);
mods.jei.JEI.removeAndHide(<ic2:ingot:1>);
mods.jei.JEI.removeAndHide(<forestry:ingot_bronze>);
mods.jei.JEI.removeAndHide(<forestry:ingot_tin>);
mods.jei.JEI.removeAndHide(<forestry:ingot_copper>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:crafting:11>);
mods.jei.JEI.removeAndHide(<ic2:crushed:*>);
mods.jei.JEI.removeAndHide(<ic2:purified:*>);
mods.jei.JEI.removeAndHide(<ic2:dust:*>);
mods.jei.JEI.removeAndHide(<ic2:plate:0>);
mods.jei.JEI.removeAndHide(<ic2:plate:1>);
mods.jei.JEI.removeAndHide(<ic2:plate:2>);
mods.jei.JEI.removeAndHide(<ic2:plate:3>);
mods.jei.JEI.removeAndHide(<ic2:plate:4>);
mods.jei.JEI.removeAndHide(<ic2:plate:5>);
mods.jei.JEI.removeAndHide(<ic2:plate:6>);
mods.jei.JEI.removeAndHide(<ic2:plate:7>);
mods.jei.JEI.removeAndHide(<ic2:plate:8>);
mods.jei.JEI.removeAndHide(<thaumcraft:plate:0>);
mods.jei.JEI.removeAndHide(<thaumcraft:plate:1>);
mods.jei.JEI.removeAndHide(<ic2:resource:6>);
mods.jei.JEI.removeAndHide(<thaumcraft:metal_brass>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:9>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:11>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:10>);
mods.jei.JEI.removeAndHide(<ic2:resource:8>);
mods.jei.JEI.removeAndHide(<ic2:resource:7>);
mods.jei.JEI.removeAndHide(<ic2:resource:9>);
mods.jei.JEI.removeAndHide(<ic2:resource:5>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:102>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:101>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:100>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:103>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:251>);
mods.jei.JEI.removeAndHide(<forestry:resource_storage:3>);
mods.jei.JEI.removeAndHide(<forestry:resource_storage>);
mods.jei.JEI.removeAndHide(<forestry:resource_storage:1>);
mods.jei.JEI.removeAndHide(<ic2:resource:1>);
mods.jei.JEI.removeAndHide(<forestry:resource_storage:2>);
mods.jei.JEI.removeAndHide(<ic2:cover>);
mods.jei.JEI.removeAndHide(<ic2:cover:1>);
mods.jei.JEI.removeAndHide(<ic2:pipe:1>.withTag({size: 1 as byte, type: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe:1>.withTag({size: 0 as byte, type: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:resource:2>);
mods.jei.JEI.removeAndHide(<forestry:resources:1>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:5>);
mods.jei.JEI.removeAndHide(<forestry:resources:2>);
mods.jei.JEI.removeAndHide(<ic2:resource:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:6>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:charged_quartz_ore>);
mods.jei.JEI.removeAndHide(<gregtech:meta_block_compressed_125:10>);
mods.jei.JEI.removeAndHide(<forestry:apatite>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:8>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:7>);
mods.jei.JEI.removeAndHide(<forestry:resources>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:quartz_ore>);
mods.jei.JEI.removeAndHide(<advanced_solar_panels:machines>);
mods.jei.JEI.removeAndHide(<ic2:resource:4>);
mods.jei.JEI.removeAndHide(<ic2:pipe:1>.withTag({size: 2 as byte, type: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe>.withTag({size: 2 as byte, type: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe:1>.withTag({size: 3 as byte, type: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe>.withTag({size: 3 as byte, type: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe>.withTag({size: 1 as byte, type: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:pipe>.withTag({size: 0 as byte, type: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:te:2>);
mods.jei.JEI.removeAndHide(<ic2:te:3>);
mods.jei.JEI.removeAndHide(<ic2:te:4>);
mods.jei.JEI.removeAndHide(<ic2:te:7>);
mods.jei.JEI.removeAndHide(<ic2:te:9>);
mods.jei.JEI.removeAndHide(<ic2:te:10>);
mods.jei.JEI.removeAndHide(<ic2:te:11>);
mods.jei.JEI.removeAndHide(<ic2:te:12>);
mods.jei.JEI.removeAndHide(<ic2:te:13>);
mods.jei.JEI.removeAndHide(<ic2:te:14>);
mods.jei.JEI.removeAndHide(<ic2:te:15>);
mods.jei.JEI.removeAndHide(<ic2:te:16>);
mods.jei.JEI.removeAndHide(<ic2:te:17>);
mods.jei.JEI.removeAndHide(<ic2:te:18>);
mods.jei.JEI.removeAndHide(<ic2:te:19>);
mods.jei.JEI.removeAndHide(<ic2:te:27>);
mods.jei.JEI.removeAndHide(<ic2:te:28>);
mods.jei.JEI.removeAndHide(<ic2:te:29>);
mods.jei.JEI.removeAndHide(<ic2:te:30>);
mods.jei.JEI.removeAndHide(<ic2:te:31>);
mods.jei.JEI.removeAndHide(<ic2:te:32>);
mods.jei.JEI.removeAndHide(<ic2:te:33>);
mods.jei.JEI.removeAndHide(<ic2:te:34>);
mods.jei.JEI.removeAndHide(<ic2:te:35>);
mods.jei.JEI.removeAndHide(<ic2:te:36>);
mods.jei.JEI.removeAndHide(<ic2:te:37>);
mods.jei.JEI.removeAndHide(<ic2:te:38>);
mods.jei.JEI.removeAndHide(<ic2:te:39>);
mods.jei.JEI.removeAndHide(<ic2:te:40>);
mods.jei.JEI.removeAndHide(<ic2:te:41>);
mods.jei.JEI.removeAndHide(<ic2:te:42>);
mods.jei.JEI.removeAndHide(<ic2:te:43>);
mods.jei.JEI.removeAndHide(<ic2:te:44>);
mods.jei.JEI.removeAndHide(<ic2:te:45>);
mods.jei.JEI.removeAndHide(<ic2:te:47>);
mods.jei.JEI.removeAndHide(<ic2:te:48>);
mods.jei.JEI.removeAndHide(<ic2:te:49>);
mods.jei.JEI.removeAndHide(<ic2:te:50>);
mods.jei.JEI.removeAndHide(<ic2:te:51>);
mods.jei.JEI.removeAndHide(<ic2:te:52>);
mods.jei.JEI.removeAndHide(<ic2:te:53>);
mods.jei.JEI.removeAndHide(<ic2:te:54>);
mods.jei.JEI.removeAndHide(<ic2:te:55>);
mods.jei.JEI.removeAndHide(<ic2:te:56>);
mods.jei.JEI.removeAndHide(<ic2:te:57>);
mods.jei.JEI.removeAndHide(<ic2:te:58>);
mods.jei.JEI.removeAndHide(<ic2:te:59>);
mods.jei.JEI.removeAndHide(<ic2:te:60>);
mods.jei.JEI.removeAndHide(<ic2:te:65>);
mods.jei.JEI.removeAndHide(<ic2:te:66>);
mods.jei.JEI.removeAndHide(<ic2:te:67>);
mods.jei.JEI.removeAndHide(<ic2:te:68>);
mods.jei.JEI.removeAndHide(<ic2:te:69>);
mods.jei.JEI.removeAndHide(<ic2:te:70>);
mods.jei.JEI.removeAndHide(<ic2:te:71>);
mods.jei.JEI.removeAndHide(<ic2:te:72>);
mods.jei.JEI.removeAndHide(<ic2:te:73>);
mods.jei.JEI.removeAndHide(<ic2:te:74>);
mods.jei.JEI.removeAndHide(<ic2:te:75>);
mods.jei.JEI.removeAndHide(<ic2:te:76>);
mods.jei.JEI.removeAndHide(<ic2:te:77>);
mods.jei.JEI.removeAndHide(<ic2:te:78>);
mods.jei.JEI.removeAndHide(<ic2:te:79>);
mods.jei.JEI.removeAndHide(<ic2:te:80>);
mods.jei.JEI.removeAndHide(<ic2:te:81>);
mods.jei.JEI.removeAndHide(<ic2:te:82>);
mods.jei.JEI.removeAndHide(<ic2:te:83>);
mods.jei.JEI.removeAndHide(<ic2:te:84>);
mods.jei.JEI.removeAndHide(<ic2:te:85>);
mods.jei.JEI.removeAndHide(<ic2:te:86>);
mods.jei.JEI.removeAndHide(<ic2:te:87>);
mods.jei.JEI.removeAndHide(<ic2:te:88>);
mods.jei.JEI.removeAndHide(<ic2:te:89>);
mods.jei.JEI.removeAndHide(<ic2:te:90>);
mods.jei.JEI.removeAndHide(<ic2:te:91>);
mods.jei.JEI.removeAndHide(<ic2:te:92>);
mods.jei.JEI.removeAndHide(<ic2:te:93>);
mods.jei.JEI.removeAndHide(<ic2:te:94>);
mods.jei.JEI.removeAndHide(<ic2:te:95>);
mods.jei.JEI.removeAndHide(<ic2:te:96>);
mods.jei.JEI.removeAndHide(<ic2:te:97>);
mods.jei.JEI.removeAndHide(<ic2:te:98>);
mods.jei.JEI.removeAndHide(<ic2:te:99>);
mods.jei.JEI.removeAndHide(<ic2:te:100>);
mods.jei.JEI.removeAndHide(<ic2:te:101>);
mods.jei.JEI.removeAndHide(<ic2:te:102>);
mods.jei.JEI.removeAndHide(<ic2:te:103>);
mods.jei.JEI.removeAndHide(<ic2:te:104>);
mods.jei.JEI.removeAndHide(<ic2:te:105>);
mods.jei.JEI.removeAndHide(<ic2:te:106>);
mods.jei.JEI.removeAndHide(<ic2:te:107>);
mods.jei.JEI.removeAndHide(<ic2:te:108>);
mods.jei.JEI.removeAndHide(<ic2:te:109>);
mods.jei.JEI.removeAndHide(<ic2:te:110>);
mods.jei.JEI.removeAndHide(<ic2:te:111>);
mods.jei.JEI.removeAndHide(<ic2:te:112>);
mods.jei.JEI.removeAndHide(<ic2:te:113>);
mods.jei.JEI.removeAndHide(<ic2:te:114>);
mods.jei.JEI.removeAndHide(<ic2:te:115>);
mods.jei.JEI.removeAndHide(<ic2:te:116>);
mods.jei.JEI.removeAndHide(<ic2:te:117>);
mods.jei.JEI.removeAndHide(<ic2:te:118>);
mods.jei.JEI.removeAndHide(<ic2:te:119>);
mods.jei.JEI.removeAndHide(<ic2:te:120>);
mods.jei.JEI.removeAndHide(<ic2:te:121>);
mods.jei.JEI.removeAndHide(<ic2:te:122>);
mods.jei.JEI.removeAndHide(<ic2:te:123>);
mods.jei.JEI.removeAndHide(<ic2:te:124>);
mods.jei.JEI.removeAndHide(<ic2:te:125>);
mods.jei.JEI.removeAndHide(<ic2:te:126>);
mods.jei.JEI.removeAndHide(<ic2:te:127>);
mods.jei.JEI.removeAndHide(<ic2:te:128>);
mods.jei.JEI.removeAndHide(<ic2:te:129>);
mods.jei.JEI.removeAndHide(<ic2:te:130>);
mods.jei.JEI.removeAndHide(<ic2:te:131>);
mods.jei.JEI.removeAndHide(<ic2:te:132>);
mods.jei.JEI.removeAndHide(<ic2:te:133>);
mods.jei.JEI.removeAndHide(<ic2:te:134>);
mods.jei.JEI.removeAndHide(<ic2:upgrade:9>.withTag({}));
mods.jei.JEI.removeAndHide(<ic2:upgrade:10>);
mods.jei.JEI.removeAndHide(<ic2:filled_tin_can>);
mods.jei.JEI.removeAndHide(<ic2:iodine_tablet>);
mods.jei.JEI.removeAndHide(<ic2:filled_fuel_can>.withTag({}));
mods.jei.JEI.removeAndHide(<extrautils2:machine:*>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:*>);
mods.jei.JEI.removeAndHide(<extrautils2:crafter:*>);
mods.jei.JEI.removeAndHide(<ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:1>.withTag({type: 1 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:4>.withTag({type: 4 as byte, insulation: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:4>.withTag({type: 4 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 2 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:3>.withTag({type: 3 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:6>.withTag({type: 6 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:5>.withTag({type: 5 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 1 as byte}));
mods.jei.JEI.removeAndHide(<ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}));
mods.jei.JEI.removeAndHide(<ic2:crystal_memory>.withTag({}));
mods.jei.JEI.removeAndHide(<ic2:resource:12>);
mods.jei.JEI.removeAndHide(<ic2:resource:13>);
mods.jei.JEI.removeAndHide(<energycontrol:kit_assembler>);
mods.jei.JEI.removeAndHide(<energycontrol:item_component:1>);
mods.jei.JEI.removeAndHide(<energycontrol:item_component:0>);
mods.jei.JEI.removeAndHide(<galacticraftcore:ic2compat:7>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_asteroids:9>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_asteroids>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:asteroids_block:7>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:2>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot:1>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot:2>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot:3>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot:4>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot:12>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot:13>);
mods.jei.JEI.removeAndHide(<nuclearcraft:alloy:5>);
mods.jei.JEI.removeAndHide(<nuclearcraft:alloy:11>);
mods.jei.JEI.removeAndHide(<railcraft:steam_oven>);
mods.jei.JEI.removeAndHide(<railcraft:coke_oven>);
mods.jei.JEI.removeAndHide(<railcraft:coke_oven_red>);
mods.jei.JEI.removeAndHide(<railcraft:metal:*>);
mods.jei.JEI.removeAndHide(<railcraft:ingot:*>);
mods.jei.JEI.removeAndHide(<railcraft:dust:*>);
mods.jei.JEI.removeAndHide(<railcraft:plate:*>);
mods.jei.JEI.removeAndHide(<railcraft:gear:*>);
mods.jei.JEI.removeAndHide(<railcraft:nugget:*>);
mods.jei.JEI.removeAndHide(<railcraft:blast_furnace>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:19>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:20>);
mods.jei.JEI.removeAndHide(<bloodmagic:component:21>);
mods.jei.JEI.removeAndHide(<railcraft:ore_metal:*>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ore:*>);
mods.jei.JEI.removeAndHide(<railcraft:boiler_tank_pressure_low>);
mods.jei.JEI.removeAndHide(<railcraft:boiler_tank_pressure_high>);
mods.jei.JEI.removeAndHide(<railcraft:boiler_firebox_fluid>);
mods.jei.JEI.removeAndHide(<railcraft:boiler_firebox_solid>);