// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<threng:machine>);
recipes.remove(<threng:machine:5>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<buildinggadgets:buildingtool>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<deepmoblearning:machine_casing>);
recipes.remove(<energyconverters:energy_consumer_eu:4>);
recipes.remove(<energyconverters:energy_producer_eu:4>);
recipes.remove(<energyconverters:energy_consumer_fe>);
recipes.remove(<energyconverters:energy_producer_fe>);
recipes.remove(<energyconverters:energy_bridge>);
recipes.remove(<energyconverters:energy_consumer_rf>);
recipes.remove(<energyconverters:energy_producer_rf>);
recipes.remove(<betterbuilderswands:wandunbreakable:14>);
recipes.remove(<betterbuilderswands:wandunbreakable:13>);
recipes.remove(<betterbuilderswands:wandunbreakable:12>);
recipes.remove(<betterbuilderswands:wanddiamond>);
recipes.remove(<betterbuilderswands:wandiron>);
recipes.remove(<betterbuilderswands:wandstone>);
recipes.remove(<extrautils2:drum:3>);
recipes.remove(<extrautils2:drum:2>);
recipes.remove(<extrautils2:drum:1>);
recipes.remove(<railcraft:boiler_tank_pressure_low>);
recipes.remove(<railcraft:boiler_tank_pressure_high>);
recipes.remove(<railcraft:boiler_firebox_fluid>);
recipes.remove(<railcraft:boiler_firebox_solid>);
recipes.remove(<railcraft:locomotive_steam_solid>);
recipes.remove(<railcraft:tank_iron_wall>);
recipes.remove(<railcraft:blast_furnace>);
recipes.remove(<projectred-core:resource_item:600>);
recipes.remove(<projectred-transportation:pipe:1> * 16);
recipes.remove(<superfactorymanager:cable>);
recipes.remove(<superfactorymanager:manager>);
recipes.remove(<opencomputers:material:12>);
recipes.remove(<aeadditions:storage.component:6>);
recipes.remove(<aeadditions:storage.component:5>);
recipes.remove(<aeadditions:storage.component:4>);
recipes.remove(<aeadditions:storage.component:3>);
recipes.remove(<aeadditions:storage.component:2>);
recipes.remove(<aeadditions:storage.component:1>);
recipes.remove(<aeadditions:storage.component>);
recipes.remove(<advanced_solar_panels:machines:5>);
recipes.remove(<advanced_solar_panels:machines:4>);
recipes.remove(<advanced_solar_panels:machines:2>);
recipes.remove(<appliedenergistics2:material:28>);
recipes.remove(<appliedenergistics2:material:55>);
recipes.remove(<appliedenergistics2:material:56>);
recipes.remove(<appliedenergistics2:material:57>);
recipes.remove(<appliedenergistics2:material:54>);
recipes.remove(<appliedenergistics2:material:38>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<nuclearcraft:pressurizer>);
recipes.remove(<nuclearcraft:alloy_furnace>);
recipes.remove(<nuclearcraft:alloy_furnace>);
recipes.remove(<nuclearcraft:part:3>);
recipes.remove(<nuclearcraft:part:2>);
recipes.remove(<opencomputers:case3>);
recipes.remove(<opencomputers:case2>);
recipes.remove(<opencomputers:case1>);
recipes.remove(<emt:materials_thaumiumplate>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:part:460>);
recipes.remove(<appliedenergistics2:material:44>);
recipes.remove(<appliedenergistics2:material:43>);
recipes.remove(<threng:big_assembler:4>);
recipes.remove(<threng:big_assembler:1>);
recipes.remove(<threng:material:4>);
recipes.remove(<threng:material:1>);
recipes.remove(<appliedenergistics2:part:16>);
recipes.remove(<appliedenergistics2:part:140>);
recipes.remove(<threng:big_assembler:3>);
recipes.remove(<threng:big_assembler:2>);
recipes.remove(<threng:big_assembler>);
recipes.remove(<threng:big_assembler>);
recipes.remove(<appliedenergistics2:part:280>);
recipes.remove(<ic2:crafting:27>);
recipes.remove(<nuclearcraft:part:10>);
recipes.remove(<nuclearcraft:part:1>);
recipes.remove(<nuclearcraft:part>);
recipes.remove(<nuclearcraft:manufactory>);
recipes.remove(<opencomputers:cable>);
recipes.remove(<galacticraftcore:machine2:4>);
recipes.remove(<galaxyspace:rocket_assembler>);
recipes.remove(<appliedenergistics2:wireless_terminal>);
recipes.remove(<appliedenergistics2:material:41>);
recipes.remove(<appliedenergistics2:portable_cell>);
recipes.remove(<extrautils2:itembuilderswand>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:1>);
recipes.remove(<opencomputers:material:2>);
recipes.remove(<tconevo:material>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<opencomputers:material:7>);
recipes.remove(<opencomputers:upgrade:11>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<tiab:timeinabottle>);
recipes.remove(<fluxnetworks:gargantuanfluxstorage>);
recipes.remove(<fluxnetworks:herculeanfluxstorage>);
recipes.remove(<fluxnetworks:fluxstorage>);
recipes.remove(<fluxnetworks:fluxcontroller>);
recipes.remove(<fluxnetworks:fluxpoint>);
recipes.remove(<fluxnetworks:fluxplug>);
recipes.remove(<fluxnetworks:fluxcore>);
recipes.remove(<nuclearcraft:water_source_dense>);
recipes.remove(<nuclearcraft:water_source_compact>);
recipes.remove(<nuclearcraft:water_source>);
recipes.remove(<threng:machine:2>);
recipes.remove(<qmd:accelerator_cavity:2>);
recipes.remove(<gregtech:machine:994>);
recipes.remove(<qmd:accelerator_cavity:4>);
recipes.remove(<nuclearcraft:fission_irradiator>);
recipes.remove(<gregtech:machine:986>);
recipes.remove(<ic2:misc_resource:4>);
recipes.remove(<fluidtank:blocktank7>);
recipes.remove(<fluidtank:blocktank6>);
recipes.remove(<fluidtank:blocktank5>);
recipes.remove(<fluidtank:blocktank3:3>);
recipes.remove(<fluidtank:blocktank4>);
recipes.remove(<fluidtank:blocktank3:2>);
recipes.remove(<fluidtank:blocktank3:1>);
recipes.remove(<fluidtank:blocktank3>);
recipes.remove(<fluidtank:blocktank2:2>);
recipes.remove(<fluidtank:blocktank2:1>);
recipes.remove(<fluidtank:blocktank2>);
recipes.remove(<fluidtank:blocktank1>);
recipes.remove(<gregtech:meta_item_1:521>);
recipes.remove(<gregtech:machine:1005>);
recipes.remove(<tjcore:tjmetaitem:102>);
recipes.remove(<opencomputers:material:6>);
recipes.remove(<draconicevolution:energy_crystal:6>);
recipes.remove(<draconicevolution:energy_crystal:7>);
recipes.remove(<draconicevolution:energy_crystal:8>);
recipes.remove(<draconicevolution:energy_crystal>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:particle_generator:2>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<draconicevolution:particle_generator>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<botania:altar>);
recipes.remove(<utilityworlds:portal_return>);
recipes.remove(<utilityworlds:portal_garden>);
recipes.remove(<utilityworlds:portal_void>);
recipes.remove(<utilityworlds:portal_mining>);
recipes.remove(<buildinggadgets:exchangertool>);
recipes.remove(<buildinggadgets:buildingtool>);
recipes.remove(<extrautils2:drum>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:2>);
recipes.remove(<galacticraftplanets:heavy_nose_cone>);
recipes.remove(<gravisuite:gravichestplate>);
recipes.remove(<ic2:quantum_chestplate>);
recipes.remove(<ic2:re_battery>);
recipes.remove(<ic2:crafting:3>);
recipes.remove(<ic2:jetpack_electric>);
recipes.remove(<gravisuite:vajra:26>);
recipes.remove(<ic2:crafting:6>);
recipes.remove(<ic2:crafting:11>);
recipes.remove(<ic2:crafting:12>);
recipes.remove(<appliedenergistics2:part:241>);
recipes.remove(<appliedenergistics2:part:240>);
recipes.remove(<appliedenergistics2:part:260>);
recipes.remove(<appliedenergistics2:part:261>);
recipes.remove(<appliedenergistics2:fluid_interface>);
recipes.remove(<appliedenergistics2:part:260>);
recipes.remove(<appliedenergistics2:part:300>);
recipes.remove(<appliedenergistics2:part:320>);
recipes.remove(<appliedenergistics2:quantum_link>);
recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.remove(<avaritia:extreme_crafting_table>);
recipes.remove(<galacticraftcore:oil_canister_partial:1001>);
recipes.remove(<enderio:block_enhanced_alloy_smelter>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<enderio:block_cap_bank:3>);
recipes.remove(<enderio:block_cap_bank:2>);
recipes.remove(<enderio:block_cap_bank:1>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<appliedenergistics2:material:2>);
recipes.remove(<appliedenergistics2:material>);
recipes.remove(<appliedenergistics2:part:180>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<galacticraftcore:fuel_loader>);
recipes.remove(<galacticraftcore:collector>);
recipes.remove(<galacticraftcore:canister>);
recipes.remove(<galacticraftcore:oxygen_gear>);
recipes.remove(<galacticraftcore:air_vent>);
recipes.remove(<galacticraftcore:oxygen_mask>);
recipes.remove(<galacticraftcore:engine>);
recipes.remove(<galacticraftcore:nose_cone>);
recipes.remove(<galacticraftcore:rocket_fins>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<galacticraftcore:machine:12>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<enderio:block_farm_station>);
recipes.remove(<enderio:item_material:1>);
recipes.remove(<enderio:item_material:1>);
recipes.remove(<enderio:item_material>);
recipes.remove(<twilightforest:uncrafting_table>);
recipes.remove(<ic2:fluid_cell>);
recipes.remove(<ic2:hazmat_chestplate>);
recipes.remove(<ic2:hazmat_helmet>);
recipes.remove(<ic2:rubber_boots>);
recipes.remove(<ic2:hazmat_leggings>);
recipes.remove(<forestry:worktable>);
recipes.remove(<forestry:fabricator>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<ic2:crafting:5>);
recipes.remove(<travelersbackpack:backpack_tank>);
recipes.remove(<ic2:treetap>);
recipes.remove(<minecraft:iron_block>);
recipes.remove(<minecraft:piston>);
recipes.remove(<gregtech:metal_casing:1>);
recipes.remove(<gregtech:machine:1000>);
recipes.remove(<lumberjack:iron_lumberaxe>);
recipes.remove(<lumberjack:stone_lumberaxe>);
recipes.remove(<lumberjack:wood_lumberaxe>);
recipes.remove(<tconstruct:pattern>);
recipes.remove(<gregtech:meta_item_1:347>);
recipes.remove(<minecraft:crafting_table>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<minecraft:paper> * 3, [<minecraft:reeds>, <minecraft:reeds>, <minecraft:reeds>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.removeShaped(<minecraft:hopper>, [[<ore:ingotConstructionAlloy>, <ore:logWood>, <ore:ingotConstructionAlloy>], [<ore:ingotConstructionAlloy>, <ore:logWood>, <ore:ingotConstructionAlloy>], [null, <ore:ingotConstructionAlloy>, null]]);
recipes.removeShaped(<minecraft:hopper>, [[<minecraft:iron_ingot>, <ore:logWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:logWood>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<minecraft:hopper>, [[<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<minecraft:hopper>, [[<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.removeShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:chest>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<threng:big_assembler:1> * 4, [[<threng:big_assembler>, <ore:ingotFluixSteel>, <threng:big_assembler>], [<ore:ingotFluixSteel>, <ore:crystalPureFluix>, <ore:ingotFluixSteel>], [<threng:big_assembler>, <ore:ingotFluixSteel>, <threng:big_assembler>]]);
recipes.addShaped(<threng:big_assembler:4>, [[<threng:big_assembler>, <threng:material:4>, <threng:big_assembler>], [<appliedenergistics2:interface>, <threng:material:6>, <appliedenergistics2:interface>], [<threng:big_assembler>, <threng:material:4>, <threng:big_assembler>]]);
recipes.addShaped(<threng:big_assembler:3>, [[<threng:big_assembler>, <appliedenergistics2:molecular_assembler>, <threng:big_assembler>], [<appliedenergistics2:interface>, <threng:material:6>, <appliedenergistics2:interface>], [<threng:big_assembler>, <appliedenergistics2:molecular_assembler>, <threng:big_assembler>]]);
recipes.addShaped(<threng:big_assembler:2>, [[<threng:big_assembler>, <threng:material:4>, <threng:big_assembler>], [<threng:material:4>, <threng:material:6>, <threng:material:4>], [<threng:big_assembler>, <threng:material:4>, <threng:big_assembler>]]);
recipes.addShaped(<threng:machine>, [[<ore:ingotFluixSteel>, <gregtech:machine:236>, <ore:ingotFluixSteel>], [<appliedenergistics2:material:22>, <threng:material:4>, <appliedenergistics2:material:22>], [<ore:ingotFluixSteel>, <gregtech:machine:236>, <ore:ingotFluixSteel>]]);
recipes.addShaped(<threng:machine:5>, [[<ore:ingotFluixSteel>, <ore:circuitIv>, <ore:ingotFluixSteel>], [<ore:platePolytetrafluoroethylene>, <threng:material:4>, <ore:platePolytetrafluoroethylene>], [<ore:ingotFluixSteel>, <gregtech:machine:550>, <ore:ingotFluixSteel>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<ore:crystalPureCertusQuartz>, <gregtech:machine:1320>, <ore:crystalPureCertusQuartz>], [<ore:plateTitanium>, <appliedenergistics2:energy_acceptor>, <ore:plateTitanium>], [<ore:crystalPureCertusQuartz>, <gregtech:machine:1320>, <ore:crystalPureCertusQuartz>]]);
recipes.addShaped(<deepmoblearning:data_model_blank>, [[<gregtech:meta_item_1:221>], [<gregtech:meta_item_1:262>], [<gregtech:meta_item_1:236>]]);
recipes.addShaped(<deepmoblearning:extraction_chamber>, [[<gregtech:meta_item_1:236>, <gregtech:meta_item_1:221>, <gregtech:meta_item_1:236>], [<ore:circuitLuv>, <gregtech:meta_item_1:206>, <ore:circuitLuv>], [<deepmoblearning:machine_casing>, <ore:circuitLuv>, <deepmoblearning:machine_casing>]]);
recipes.addShaped(<deepmoblearning:simulation_chamber>, [[<gregtech:meta_item_1:221>, <gregtech:meta_item_1:236>, <gregtech:meta_item_1:221>], [<ore:circuitLuv>, <gregtech:meta_item_1:206>, <ore:circuitLuv>], [<deepmoblearning:machine_casing>, <ore:circuitLuv>, <deepmoblearning:machine_casing>]]);
recipes.addShaped(<deepmoblearning:machine_casing>, [[<gregtech:meta_item_1:236>, <ore:circuitLuv>, <gregtech:meta_item_1:221>], [<gregtech:machine:2050>, <gregtech:machine:990>, <gregtech:machine:2050>], [<ore:circuitLuv>, <ore:cableGtDoublePlatinum>, <ore:circuitLuv>]]);
recipes.addShaped(<ic2:upgrade>, [[null, <ore:circuitUv>, null], [<gregtech:machine:1397>, <tjcore:tjmetaitem:71>, <gregtech:machine:1397>], [null, <ore:circuitUv>, null]]);
recipes.addShaped(<ic2:upgrade:2>, [[<ore:batteryEv>, <gregtech:machine:1333>, <ore:batteryEv>], [<ore:batteryEv>, <gregtech:machine:1333>, <ore:batteryEv>], [<ore:batteryEv>, <gregtech:machine:1333>, <ore:batteryEv>]]);
recipes.addShaped(<energyconverters:energy_producer_eu:4>, [[<gregtech:cable_single:2>, <gregtech:machine:989>, <gregtech:machine:1274>]]);
recipes.addShaped(<energyconverters:energy_producer_fe>, [[<gregtech:machine:1274>, <gregtech:machine:989>, <gregtech:cable_single:2>]]);
recipes.addShaped(<energyconverters:energy_bridge>, [[<gregtech:machine:1274>, <gregtech:machine:989>, <gregtech:machine:1274>]]);
recipes.addShaped(<extrautils2:drum:3>, [[<ore:plateTungstenSteel>, <ore:plateRubber>, <ore:plateTungstenSteel>], [<ore:plateTungstenSteel>, <ore:frameGtTungstenSteel>, <ore:plateTungstenSteel>], [<ore:plateTungstenSteel>, <ore:plateRubber>, <ore:plateTungstenSteel>]]);
recipes.addShaped(<extrautils2:drum:2>, [[<ore:platePolytetrafluoroethylene>, <ore:plateRubber>, <ore:platePolytetrafluoroethylene>], [<ore:platePolytetrafluoroethylene>, <ore:frameGtPolytetrafluoroethylene>, <ore:platePolytetrafluoroethylene>], [<ore:platePolytetrafluoroethylene>, <ore:plateRubber>, <ore:platePolytetrafluoroethylene>]]);
recipes.addShaped(<extrautils2:drum:1>, [[<ore:plateStainlessSteel>, <ore:plateRubber>, <ore:plateStainlessSteel>], [<ore:plateStainlessSteel>, <ore:frameGtStainlessSteel>, <ore:plateStainlessSteel>], [<ore:plateStainlessSteel>, <ore:plateRubber>, <ore:plateStainlessSteel>]]);
recipes.addShaped(<extrautils2:drum>, [[<ore:plateSteel>, <ore:plateRubber>, <ore:plateSteel>], [<ore:plateSteel>, <ore:frameGtSteel>, <ore:plateSteel>], [<ore:plateSteel>, <ore:plateRubber>, <ore:plateSteel>]]);
recipes.addShaped(<railcraft:tank_iron_valve> * 4, [[<ore:plateIron>, <railcraft:tank_iron_wall>, <ore:plateIron>], [<railcraft:tank_iron_wall>, <ore:ringIron>, <railcraft:tank_iron_wall>], [<ore:plateIron>, <railcraft:tank_iron_wall>, <ore:plateIron>]]);
recipes.addShaped(<railcraft:locomotive_steam_solid>, [[<railcraft:tank_iron_wall>, <railcraft:tank_iron_wall>, <gregtech:machine:15>], [<railcraft:tank_iron_wall>, <railcraft:tank_iron_wall>, <gregtech:machine:15>], [<ore:barsIron>, <minecraft:minecart>, <minecraft:minecart>]]);
recipes.addShaped(<railcraft:tank_iron_wall> * 2, [[<gregtech:meta_plate:51>, <ore:barsIron>, <gregtech:meta_plate:51>], [<ore:barsIron>, <ore:ringIron>, <ore:barsIron>], [<gregtech:meta_plate:51>, <ore:barsIron>, <gregtech:meta_plate:51>]]);
recipes.addShaped(<projectred-core:resource_item:600>, [[<ore:platePlastic>, <tjcore:tjmetaitem:66>, <ore:componentResistor>], [<ore:platePlastic>, <ore:circuitMv>, null], [<ore:platePlastic>, <tjcore:tjmetaitem:66>, <tjcore:tjmetaitem:4>]]);
recipes.addShaped(<projectred-transportation:pipe:1> * 16, [[<gregtech:transparent_casing>, <ore:itemConduitBinder>, <gregtech:transparent_casing>], [<ore:itemConduitBinder>, <ore:circuitMv>, <ore:itemConduitBinder>], [<gregtech:transparent_casing>, <ore:itemConduitBinder>, <gregtech:transparent_casing>]]);
recipes.addShaped(<projectred-transportation:pipe> * 16, [[<ore:itemConduitBinder>, <gregtech:transparent_casing>, <ore:itemConduitBinder>], [<gregtech:transparent_casing>, <ore:circuitMv>, <gregtech:transparent_casing>], [<ore:itemConduitBinder>, <gregtech:transparent_casing>, <ore:itemConduitBinder>]]);
recipes.addShaped(<superfactorymanager:cable> * 16, [[<ore:plateSiliconeRubber>, <ore:plateSiliconeRubber>, <ore:plateSiliconeRubber>], [<gregtech:meta_item_1:221>, <gregtech:meta_item_1:236>, <gregtech:meta_item_1:221>], [<ore:plateSiliconeRubber>, <ore:plateSiliconeRubber>, <ore:plateSiliconeRubber>]]);
recipes.addShaped(<superfactorymanager:manager>, [[<gregtech:meta_item_1:176>, <gregtech:meta_item_1:221>, <gregtech:meta_item_1:176>], [<ore:circuitIv>, <gregtech:machine:1647>, <ore:circuitIv>], [<gregtech:machine:990>, <gregtech:meta_item_1:236>, <gregtech:machine:990>]]);
recipes.addShaped(<opencomputers:material:12>, [[null, <gregtech:meta_item_1:261>, null], [<gregtech:meta_item_1:261>, <ore:circuitEv>, <gregtech:meta_item_1:261>], [null, <gregtech:meta_item_1:261>, null]]);
recipes.addShaped(<aeadditions:storage.component:6>, [[<ore:circuitUhv>, <aeadditions:storage.component:5>, <ore:circuitUhv>], [<aeadditions:storage.component:5>, <appliedenergistics2:material:22>, <aeadditions:storage.component:5>], [<ore:circuitUhv>, <aeadditions:storage.component:5>, <ore:circuitUhv>]]);
recipes.addShaped(<aeadditions:storage.component:5>, [[<ore:circuitUv>, <aeadditions:storage.component:4>, <ore:circuitUv>], [<aeadditions:storage.component:4>, <appliedenergistics2:material:22>, <aeadditions:storage.component:4>], [<ore:circuitUv>, <aeadditions:storage.component:4>, <ore:circuitUv>]]);
recipes.addShaped(<aeadditions:storage.component:4>, [[<ore:circuitZpm>, <appliedenergistics2:material:57>, <ore:circuitZpm>], [<appliedenergistics2:material:57>, <appliedenergistics2:material:22>, <appliedenergistics2:material:57>], [<ore:circuitZpm>, <appliedenergistics2:material:57>, <ore:circuitZpm>]]);
recipes.addShaped(<aeadditions:storage.component:3>, [[<ore:circuitUiv>, <aeadditions:storage.component:2>, <ore:circuitUiv>], [<aeadditions:storage.component:2>, <appliedenergistics2:material:23>, <aeadditions:storage.component:2>], [<ore:circuitUiv>, <aeadditions:storage.component:2>, <ore:circuitUiv>]]);
recipes.addShaped(<aeadditions:storage.component:2>, [[<ore:circuitUhv>, <aeadditions:storage.component:1>, <ore:circuitUhv>], [<aeadditions:storage.component:1>, <appliedenergistics2:material:23>, <aeadditions:storage.component:1>], [<ore:circuitUhv>, <aeadditions:storage.component:1>, <ore:circuitUhv>]]);
recipes.addShaped(<aeadditions:storage.component:1>, [[<ore:circuitUv>, <aeadditions:storage.component>, <ore:circuitUv>], [<aeadditions:storage.component>, <appliedenergistics2:material:23>, <aeadditions:storage.component>], [<ore:circuitUv>, <aeadditions:storage.component>, <ore:circuitUv>]]);
recipes.addShaped(<aeadditions:storage.component>, [[<ore:circuitZpm>, <appliedenergistics2:material:38>, <ore:circuitZpm>], [<appliedenergistics2:material:38>, <appliedenergistics2:material:23>, <appliedenergistics2:material:38>], [<ore:circuitZpm>, <appliedenergistics2:material:38>, <ore:circuitZpm>]]);
recipes.addShaped(<advanced_solar_panels:machines:5>, [[<ore:blockFiberglass>, <ore:blockFiberglass>, <ore:blockFiberglass>], [<advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>, <advanced_solar_panels:machines:4>], [<tjcore:tjmetaitem:114>, <gregtech:machine:1276>, <tjcore:tjmetaitem:114>]]);
recipes.addShaped(<advanced_solar_panels:machines:4>, [[<ore:blockPraseodymiumDopedZblanGlass>, <gregtech:meta_block_compressed_376:6>, <ore:blockPraseodymiumDopedZblanGlass>], [<advanced_solar_panels:machines:3>, <advanced_solar_panels:machines:3>, <advanced_solar_panels:machines:3>], [<tjcore:tjmetaitem:110>, <gregtech:machine:1275>, <tjcore:tjmetaitem:110>]]);
recipes.addShaped(<advanced_solar_panels:machines:3>, [[<gregtech:meta_item_1:333>], [<advanced_solar_panels:machines:2>]]);
recipes.addShaped(<advanced_solar_panels:machines:2>, [[<gregtech:meta_item_1:332>], [<ore:ic2SolarPanel>]]);
recipes.addShaped(<appliedenergistics2:material:25>, [[<gregtech:meta_plate:113>, <gregtech:meta_item_1:385>, <gregtech:meta_plate:113>], [<gregtech:meta_item_1:385>, <appliedenergistics2:material:23>, <gregtech:meta_item_1:385>], [<gregtech:meta_plate:113>, <gregtech:meta_item_1:385>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:material:28>, [[<gregtech:meta_plate:113>, <gregtech:meta_item_1:386>, <gregtech:meta_plate:113>], [<gregtech:meta_item_1:386>, <appliedenergistics2:material:23>, <gregtech:meta_item_1:386>], [<gregtech:meta_plate:113>, <gregtech:meta_item_1:386>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:material:57>, [[<ore:circuitLuv>, <appliedenergistics2:material:56>, <ore:circuitLuv>], [<appliedenergistics2:material:56>, <appliedenergistics2:material:22>, <appliedenergistics2:material:56>], [<ore:circuitLuv>, <appliedenergistics2:material:56>, <ore:circuitLuv>]]);
recipes.addShaped(<appliedenergistics2:material:56>, [[<ore:circuitIv>, <appliedenergistics2:material:55>, <ore:circuitIv>], [<appliedenergistics2:material:55>, <appliedenergistics2:material:22>, <appliedenergistics2:material:55>], [<ore:circuitIv>, <appliedenergistics2:material:55>, <ore:circuitIv>]]);
recipes.addShaped(<appliedenergistics2:material:55>, [[<ore:circuitEv>, <appliedenergistics2:material:54>, <ore:circuitEv>], [<appliedenergistics2:material:54>, <appliedenergistics2:material:22>, <appliedenergistics2:material:54>], [<ore:circuitEv>, <appliedenergistics2:material:54>, <ore:circuitEv>]]);
recipes.addShaped(<appliedenergistics2:material:54>, [[<ore:circuitHv>, <appliedenergistics2:material:10>, <ore:circuitHv>], [<appliedenergistics2:material:10>, <appliedenergistics2:material:22>, <appliedenergistics2:material:10>], [<ore:circuitHv>, <appliedenergistics2:material:10>, <ore:circuitHv>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<ore:circuitHv>, <appliedenergistics2:material:10>, <ore:circuitHv>], [<appliedenergistics2:material:10>, <appliedenergistics2:material:23>, <appliedenergistics2:material:10>], [<ore:circuitHv>, <appliedenergistics2:material:10>, <ore:circuitHv>]]);
recipes.addShaped(<appliedenergistics2:material:36>, [[<ore:circuitEv>, <appliedenergistics2:material:35>, <ore:circuitEv>], [<appliedenergistics2:material:35>, <appliedenergistics2:material:23>, <appliedenergistics2:material:35>], [<ore:circuitEv>, <appliedenergistics2:material:35>, <ore:circuitEv>]]);
recipes.addShaped(<appliedenergistics2:material:37>, [[<ore:circuitIv>, <appliedenergistics2:material:36>, <ore:circuitIv>], [<appliedenergistics2:material:36>, <appliedenergistics2:material:23>, <appliedenergistics2:material:36>], [<ore:circuitIv>, <appliedenergistics2:material:36>, <ore:circuitIv>]]);
recipes.addShaped(<appliedenergistics2:material:38>, [[<ore:circuitLuv>, <appliedenergistics2:material:37>, <ore:circuitLuv>], [<appliedenergistics2:material:37>, <appliedenergistics2:material:23>, <appliedenergistics2:material:37>], [<ore:circuitLuv>, <appliedenergistics2:material:37>, <ore:circuitLuv>]]);
recipes.addShaped(<mbd:baorankq>, [[<ore:frameGtTungstenSteel>, <ore:circuitIv>, <ore:frameGtTungstenSteel>], [<gregtech:machine:1011>, <ore:circuitIv>, <gregtech:machine:1011>], [<ore:frameGtTungstenSteel>, <ore:circuitIv>, <ore:frameGtTungstenSteel>]]);
recipes.addShaped(<opencomputers:case3>, [[<gregtech:meta_plate:25086>, <opencomputers:material:9>, <gregtech:meta_plate:25086>], [<appliedenergistics2:part:16>, <appliedenergistics2:controller>, <appliedenergistics2:part:16>], [<gregtech:meta_plate:25086>, <ore:oc:materialCircuitBoardPrinted>, <gregtech:meta_plate:25086>]]);
recipes.addShaped(<opencomputers:case2>, [[<gregtech:meta_plate:1016>, <opencomputers:material:8>, <gregtech:meta_plate:1016>], [<appliedenergistics2:part:16>, <appliedenergistics2:controller>, <appliedenergistics2:part:16>], [<gregtech:meta_plate:1016>, <ore:oc:materialCircuitBoardPrinted>, <gregtech:meta_plate:1016>]]);
recipes.addShaped(<opencomputers:case1>, [[<gregtech:meta_plate:113>, <opencomputers:material:7>, <gregtech:meta_plate:113>], [<appliedenergistics2:part:16>, <appliedenergistics2:controller>, <appliedenergistics2:part:16>], [<gregtech:meta_plate:113>, <ore:oc:materialCircuitBoardPrinted>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<gregtech:meta_plate:113>, <gregtech:machine:1320>, <gregtech:meta_plate:113>], [<ore:batteryIv>, <ore:crystalPureFluix>, <ore:batteryIv>], [<gregtech:meta_plate:113>, <gregtech:machine:1320>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:part:280>, [[<gregtech:meta_item_1:221>], [<appliedenergistics2:material:23>], [<gregtech:meta_item_1:236>]]);
recipes.addShaped(<nuclearcraft:part:10> * 4, [[<ore:plateLutetiumTantalite>, <ore:platePolytetrafluoroethylene>, <ore:plateLutetiumTantalite>], [<ore:platePolytetrafluoroethylene>, <gregtech:machine_casing:6>, <ore:platePolytetrafluoroethylene>], [<ore:plateLutetiumTantalite>, <ore:platePolytetrafluoroethylene>, <ore:plateLutetiumTantalite>]]);
recipes.addShaped(<nuclearcraft:part:1> * 4, [[<ore:plateStainlessSteel>, <ore:platePolytetrafluoroethylene>, <ore:plateStainlessSteel>], [<ore:platePolytetrafluoroethylene>, null, <ore:platePolytetrafluoroethylene>], [<ore:plateStainlessSteel>, <ore:platePolytetrafluoroethylene>, <ore:plateStainlessSteel>]]);
recipes.addShaped(<nuclearcraft:part> * 4, [[<ore:plateLead>, <gregtech:meta_plate:113>, <gregtech:meta_plate:55>], [<gregtech:meta_plate:113>, null, <gregtech:meta_plate:113>], [<ore:plateLead>, <gregtech:meta_plate:113>, <ore:plateLead>]]);
recipes.addShaped(<opencomputers:cable> * 16, [[<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>], [<appliedenergistics2:part:16>, <appliedenergistics2:part:16>, <appliedenergistics2:part:16>], [<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>]]);
recipes.addShaped(<galacticraftcore:machine2:4>, [[<gregtech:meta_item_1:177>, <gregtech:meta_item_1:222>, <gregtech:meta_item_1:177>], [<ore:circuitLuv>, <gregtech:meta_item_1:207>, <ore:circuitLuv>], [<gregtech:machine:565>, <gregtech:machine:991>, <gregtech:machine:565>]]);
recipes.addShaped(<galaxyspace:rocket_assembler>, [[<galacticraftcore:rocket_workbench>, <galacticraftcore:rocket_workbench>, <galacticraftcore:rocket_workbench>], [<gregtech:meta_item_1:206>, <gregtech:machine:990>, <gregtech:meta_item_1:206>], [<gregtech:machine:640>, <gregtech:meta_item_1:221>, <gregtech:machine:640>]]);
recipes.addShaped(<mbd:fangzhi>, [[<ore:cableGtSingleAluminium>, <gregtech:machine:989>, <ore:cableGtSingleAluminium>], [<ore:circuitEv>, <gregtech:machine:12073>, <ore:circuitEv>], [<ore:cableGtSingleAluminium>, <gregtech:machine:989>, <ore:cableGtSingleAluminium>]]);
recipes.addShaped(<mbd:botmk1>, [[<gregtech:machine:989>, <extrabotany:dimensioncatalyst>, <gregtech:machine:989>], [<ore:circuitEv>, <extrabotany:manabarrel>, <ore:circuitEv>], [<gregtech:machine:989>, <extrabotany:dimensioncatalyst>, <gregtech:machine:989>]]);
recipes.addShaped(<mbd:wat_steam>, [[<ore:frameGtMaragingSteel300>, <ore:circuitEv>, <ore:frameGtMaragingSteel300>], [<gregtech:machine:2012>, <gregtech:fluid_pipe_large:50>, <gregtech:machine:2012>], [<ore:frameGtMaragingSteel300>, <ore:circuitEv>, <ore:frameGtMaragingSteel300>]]);
recipes.addShaped(<mbd:bileiz>, [[<ore:frameGtTitanium>, <ore:circuitHv>, <gregtech:meta_block_frame_7:1>], [<gregtech:machine:1273>, <gregtech:machine:1273>, <gregtech:machine:1273>], [<ore:frameGtTitanium>, <ore:circuitHv>, <ore:frameGtTitanium>]]);
recipes.addShaped(<mbd:daxzuz>, [[<gregtech:multiblock_casing:3>, <gregtech:multiblock_casing:3>, <gregtech:multiblock_casing:3>], [<ore:circuitIv>, <gregtech:machine:1019>, <ore:circuitIv>], [<gregtech:multiblock_casing:3>, <gregtech:multiblock_casing:3>, <gregtech:multiblock_casing:3>]]);
recipes.addShaped(<mbd:fish>, [[<gcym:large_multiblock_casing:5>, <gcym:large_multiblock_casing:5>, <gcym:large_multiblock_casing:5>], [<ore:circuitHv>, <gregtech:machine:1517>, <ore:circuitHv>], [<gcym:large_multiblock_casing:5>, <gcym:large_multiblock_casing:5>, <gcym:large_multiblock_casing:5>]]);
recipes.addShaped(<mbd:chemmk1>, [[<gregtech:machine:993>, <gregtech:machine:993>, <gregtech:machine:993>], [<ore:circuitUv>, <gregtech:machine:1023>, <ore:circuitUv>], [<gregtech:machine:993>, <gregtech:machine:993>, <gregtech:machine:993>]]);
recipes.addShaped(<opencomputers:material:2> * 8, [[null, <ore:oc:materialTransistor>, null], [<ore:oc:materialTransistor>, <tjcore:tjmetaitem:69>, <ore:oc:materialTransistor>], [null, <ore:oc:materialTransistor>, null]]);
recipes.addShaped(<opencomputers:material:2>, [[null, <ore:oc:materialTransistor>, null], [<ore:oc:materialTransistor>, <tjcore:tjmetaitem:68>, <ore:oc:materialTransistor>], [null, <ore:oc:materialTransistor>, null]]);
recipes.addShaped(<storagedrawers:controller>, [[<ore:plateSteel>, <ore:circuitUlv>, <ore:plateSteel>], [<ore:drawerBasic>, <ore:drawerBasic>, <ore:drawerBasic>], [<ore:plateSteel>, <ore:circuitUlv>, <ore:plateSteel>]]);
recipes.addShaped(<opencomputers:upgrade:11>, [[<gregtech:meta_plate:113>, <tjcore:tjmetaitem:55>, <gregtech:meta_plate:113>], [<ore:oc:circuitChip1>, <ore:craftingTableWood>, <ore:oc:circuitChip1>], [<gregtech:meta_plate:113>, <tjcore:tjmetaitem:55>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:material:52>, [[<gregtech:transparent_casing>, <ore:dustGlowstone>, <gregtech:transparent_casing>], [<ore:dustGlowstone>, <ore:crystalPureCertusQuartz>, <ore:dustGlowstone>], [<gregtech:meta_plate:113>, <gregtech:meta_plate:113>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<nuclearcraft:water_source_dense>, [[<gregtech:meta_item_1:310>, <nuclearcraft:water_source_compact>, <gregtech:meta_item_1:310>], [<nuclearcraft:water_source_compact>, <nuclearcraft:water_source_compact>, <nuclearcraft:water_source_compact>], [<gregtech:meta_item_1:310>, <nuclearcraft:water_source_compact>, <gregtech:meta_item_1:310>]]);
recipes.addShaped(<nuclearcraft:water_source_compact>, [[<gregtech:meta_item_1:310>, <nuclearcraft:water_source>, <gregtech:meta_item_1:310>], [<nuclearcraft:water_source>, <nuclearcraft:water_source>, <nuclearcraft:water_source>], [<gregtech:meta_item_1:310>, <nuclearcraft:water_source>, <gregtech:meta_item_1:310>]]);
recipes.addShaped(<nuclearcraft:water_source>, [[<gregtech:meta_item_1:310>, <ore:plateBasic>, <gregtech:meta_item_1:310>], [<ore:plateBasic>, null, <ore:plateBasic>], [<gregtech:meta_item_1:310>, <ore:plateBasic>, <gregtech:meta_item_1:310>]]);
recipes.addShaped(<threng:machine:2>, [[<gregtech:meta_item_1:223>, <ore:circuitZpm>, <gregtech:meta_item_1:223>], [<ore:circuitZpm>, <tjcore:tjmetaitem:569>, <ore:circuitZpm>], [<gregtech:machine:566>, <gregtech:machine:992>, <gregtech:machine:566>]]);
recipes.addShaped(<gregtech:machine:994>, [[<ore:plateNeutronium>, <ore:plateBohrium>, <ore:plateNeutronium>], [<ore:cableGtSinglePikyonium>, <gregtech:machine_casing:9>, <ore:cableGtSinglePikyonium>]]);
recipes.addShaped(<gregtech:rubber_log>, [[<ore:woodRubber>]]);
recipes.addShaped(<ic2:sapling>, [[<ore:treeSapling>]]);
recipes.addShaped(<gregtech:rubber_sapling>, [[<ore:treeSapling>]]);
recipes.addShaped(<gregtech:machine:986>, [[<ore:plateRubber>, <ore:plateWroughtIron>, <ore:plateRubber>], [<ore:cableGtSingleTin>, <gregtech:machine_casing:1>, <ore:cableGtSingleTin>]]);
recipes.addShaped(<gregtech:meta_item_1:516>, [[null, <gregtech:wire_single:25>, null], [<ore:boltSteel>, <gregtech:meta_item_1:517>, <ore:boltSteel>], [null, <gregtech:wire_single:25>, null]]);
recipes.addShaped(<gregtech:meta_item_1:438>, [[<ore:materialResin>]]);
recipes.addShaped(<fluidtank:blocktank7>, [[<ore:netherStar>, <ore:plateDiamond>, <ore:netherStar>], [<gregtech:meta_plate:1004>, <ore:gemEmerald>, <gregtech:meta_plate:1004>], [<ore:netherStar>, <ore:plateDiamond>, <ore:netherStar>]]);
recipes.addShaped(<fluidtank:blocktank6>, [[<ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDiamond>], [<gregtech:meta_plate:1004>, <ore:gemEmerald>, <gregtech:meta_plate:1004>], [<ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDiamond>]]);
recipes.addShaped(<fluidtank:blocktank5>, [[<ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDiamond>], [<gregtech:meta_plate:1004>, null, <gregtech:meta_plate:1004>], [<ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDiamond>]]);
recipes.addShaped(<fluidtank:blocktank3:3>, [[<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>], [<gregtech:meta_plate:1004>, null, <gregtech:meta_plate:1004>], [<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>]]);
recipes.addShaped(<fluidtank:blocktank4>, [[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], [<gregtech:meta_plate:1068>, null, <gregtech:meta_plate:1068>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<fluidtank:blocktank3:2>, [[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>], [<gregtech:meta_plate:1068>, null, <gregtech:meta_plate:1068>], [<ore:plateLead>, <ore:plateLead>, <ore:plateLead>]]);
recipes.addShaped(<fluidtank:blocktank3:1>, [[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], [<gregtech:meta_plate:1068>, null, <gregtech:meta_plate:1068>], [<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>]]);
recipes.addShaped(<fluidtank:blocktank2:2>, [[<ore:plateTin>, <ore:plateTin>, <ore:plateTin>], [<gregtech:meta_plate:1068>, null, <gregtech:meta_plate:1068>], [<ore:plateTin>, <ore:plateTin>, <ore:plateTin>]]);
recipes.addShaped(<fluidtank:blocktank2:1>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>], [<gregtech:meta_plate:1068>, null, <gregtech:meta_plate:1068>], [<gregtech:meta_plate:25>, <ore:plateCopper>, <ore:plateCopper>]]);
recipes.addShaped(<fluidtank:blocktank2>, [[<ore:stone>, <ore:stone>, <ore:stone>], [<gregtech:meta_item_1:438>, null, <gregtech:meta_item_1:438>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<fluidtank:blocktank1>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<gregtech:meta_item_1:438>, <gregtech:machine:1610>, <gregtech:meta_item_1:438>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<nuclearcraft:dust:10>, [[<ore:dustZirconium>]]);
recipes.addShaped(<gregtech:meta_dust:123>, [[<ore:dustZirconium>]]);
recipes.addShaped(<mbd:zhuangpeixmk1>, [[<gregtech:meta_item_1:176>, <gregtech:meta_item_1:161>, <gregtech:meta_item_1:176>], [<gregtech:meta_item_1:191>, <gregtech:machine:1019>, <gregtech:meta_item_1:191>], [<ore:circuitIv>, <ore:circuitIv>, <ore:circuitIv>]]);
recipes.addShaped(<gregtech:meta_item_1:748>, [[<gregtech:meta_item_1:492>, <ore:circuitHv>, <gregtech:meta_item_1:492>], [<gregtech:meta_item_1:492>, <ore:batteryEv>, <gregtech:meta_item_1:492>], [<gregtech:meta_item_1:492>, <ore:circuitHv>, <gregtech:meta_item_1:492>]]);
recipes.addShaped(<gregtech:meta_item_1:521> * 12, [[null, <ore:wireFineCopper>, null], [<gregtech:meta_plate:1012>, <gregtech:meta_plate:351>, <gregtech:meta_plate:1012>], [null, <ore:wireFineCopper>, null]]);
recipes.addShaped(<gregtech:machine:1005>, [[<ore:circuitEv>, <ore:pipeNormalFluidStainlessSteel>, <ore:circuitEv>], [<ore:pipeNormalFluidStainlessSteel>, <gregtech:machine:988>, <ore:pipeNormalFluidStainlessSteel>], [<ore:circuitEv>, <ore:pipeNormalFluidStainlessSteel>, <ore:circuitEv>]]);
recipes.addShaped(<gregtech:machine:991>, [[<ore:platePolytetrafluoroethylene>, <ore:plateRhodiumPlatedPalladium>, <ore:platePolytetrafluoroethylene>], [<ore:cableGtSingleNiobiumTitanium>, <gregtech:machine_casing:6>, <ore:cableGtSingleNiobiumTitanium>]]);
recipes.addShaped(<gregtech:machine:952>, [[<ore:rotorSteel>, <ore:rotorSteel>, <ore:rotorSteel>], [<ore:circuitHv>, <gregtech:machine:988>, <ore:circuitHv>], [<gregtech:meta_item_1:129>, <ore:cableGtSingleGold>, <gregtech:meta_item_1:129>]]);
recipes.addShaped(<gregtech:machine:951>, [[<ore:rotorSteel>, <ore:rotorSteel>, <ore:rotorSteel>], [<ore:circuitMv>, <gregtech:machine:987>, <ore:circuitMv>], [<gregtech:meta_item_1:128>, <gregtech:cable_single:112>, <gregtech:meta_item_1:128>]]);
recipes.addShaped(<tjcore:tjmetaitem:102>, [[<gregtech:meta_item_1:521>, <ore:plateWroughtIron>, <gregtech:meta_item_1:521>], [<ore:circuitLv>, <gregtech:meta_item_1:402>, <ore:circuitLv>], [<ore:cableGtSingleTin>, <ore:circuitLv>, <ore:cableGtSingleTin>]]);
recipes.addShaped(<gregtech:machine:950>, [[<ore:rotorTin>, <ore:rotorTin>, <ore:rotorTin>], [<ore:circuitLv>, <gregtech:machine:986>, <ore:circuitLv>], [<gregtech:meta_item_1:127>, <ore:cableGtSingleTin>, <gregtech:meta_item_1:127>]]);
recipes.addShaped(<mbd:botmk1>, [[<ore:circuitEv>, <gregtech:meta_item_1:130>, <ore:circuitEv>], [<botania:storage:2>, <botania:alfheimportal>, <botania:storage:2>], [<gregtech:machine_casing:4>, <gregtech:meta_item_1:235>, <gregtech:machine_casing:4>]]);
recipes.addShaped(<ic2:te:26>, [[<ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>], [<ore:plateDenseLead>, <gregtech:meta_item_1:630>, <ore:plateDenseLead>], [<ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>]]);
recipes.addShaped(<ic2:te:25>, [[<ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>], [<ore:plateDenseLead>, <gregtech:machine:1577>, <ore:plateDenseLead>], [<ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>]]);
recipes.addShaped(<ic2:te:23>, [[<ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>], [<ore:plateDenseLead>, null, <ore:plateDenseLead>], [<ore:plateDenseLead>, <ore:plateDenseLead>, <ore:plateDenseLead>]]);
recipes.addShaped(<mbd:eiorr>, [[<gregtech:meta_item_1:98>, <gregtech:meta_item_1:98>, <gregtech:meta_item_1:98>], [<ore:circuitMv>, <gregtech:meta_item_1:158>, <ore:circuitMv>], [<ore:itemSimpleMachineChassi>, <gregtech:machine:1001>, <ore:itemSimpleMachineChassi>]]);
recipes.addShaped(<botania:altar>, [[<ore:plateStainlessSteel>, null, <ore:plateStainlessSteel>], [<ore:screwStainlessSteel>, <ore:plateStainlessSteel>, <ore:screwStainlessSteel>], [<ore:frameGtStainlessSteel>, <ore:frameGtStainlessSteel>, <ore:frameGtStainlessSteel>]]);
recipes.addShaped(<buildinggadgets:exchangertool>, [[<gregtech:meta_item_1:232>], [<gregtech:meta_item_1:172>], [<gregtech:meta_item_1:446>]]);
recipes.addShaped(<buildinggadgets:buildingtool>, [[<gregtech:meta_item_1:157>], [<gregtech:meta_item_1:172>], [<gregtech:meta_item_1:446>]]);
recipes.addShaped(<buildinggadgets:copypastetool>, [[<gregtech:meta_item_1:127>], [<gregtech:meta_item_1:172>], [<gregtech:meta_item_1:446>]]);
recipes.addShaped(<mbd:gtmk2>, [[<gregtech:meta_item_1:239>, <gregtech:meta_item_1:209>, <gregtech:meta_item_1:239>], [<ore:circuitUv>, <gregtech:meta_item_1:224>, <ore:circuitUv>], [<gregtech:machine:993>, <ore:frameGtNeutronium>, <gregtech:machine:993>]]);
recipes.addShaped(<mbd:gtmk1>, [[<gregtech:meta_item_1:238>, <gregtech:meta_item_1:208>, <gregtech:meta_item_1:238>], [<ore:circuitZpm>, <gregtech:meta_item_1:223>, <ore:circuitZpm>], [<gregtech:machine:992>, <ore:frameGtNaquadahAlloy>, <gregtech:machine:992>]]);
recipes.addShaped(<ic2:te:8>, [[<gregtech:meta_item_1:331>], [<gregtech:machine:986>]]);
recipes.addShaped(<galacticraftplanets:item_basic_asteroids:1>, [[<gregtech:meta_item_1:250>, <gregtech:machine:1585>, <gregtech:meta_item_1:250>], [<gregtech:machine:1011>, <galacticraftplanets:item_basic_asteroids:5>, <gregtech:machine:1011>], [<galacticraftplanets:item_basic_asteroids:5>, null, <galacticraftplanets:item_basic_asteroids:5>]]);
recipes.addShaped(<galacticraftplanets:item_basic_asteroids:2>, [[null, null, <galacticraftplanets:item_basic_asteroids:5>], [null, <galacticraftplanets:item_basic_asteroids:5>, <ore:screwTitanium>], [<galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>, <ore:screwTitanium>]]);
recipes.addShaped(<galacticraftplanets:heavy_nose_cone>, [[null, <galacticraftplanets:item_basic_asteroids:5>, null], [<galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_asteroids:5>], [<galacticraftplanets:item_basic_asteroids:5>, <ore:screwTitanium>, <galacticraftplanets:item_basic_asteroids:5>]]);
recipes.addShaped(<ic2:te:41>, [[<gregtech:meta_item_1:99>, <gregtech:meta_item_1:99>, <gregtech:meta_item_1:99>]]);
recipes.addShaped(<gravisuite:gravichestplate>, [[<gravisuite:crafting:1>, <gregtech:gt_armor:50>, <gravisuite:crafting:1>], [<gravisuite:crafting:3>, <gregtech:machine:1274>, <gravisuite:crafting:3>], [<gravisuite:crafting:1>, <gravisuite:ultimatelappack>, <gravisuite:crafting:1>]]);
recipes.addShaped(<ic2:quantum_chestplate>, [[<gregtech:gt_armor:41>]]);
recipes.addShaped(<ic2:re_battery>, [[<ore:batteryEv>]]);
recipes.addShaped(<ic2:cable:1>, [[<ore:wireFineBorosilicateGlass>, <ore:wireFineBorosilicateGlass>, <ore:wireFineBorosilicateGlass>]]);
recipes.addShaped(<ic2:crafting:3>, [[<galacticraftcore:heavy_plating>]]);
recipes.addShaped(<ic2:jetpack_electric>, [[<gregtech:gt_armor:3>]]);
recipes.addShaped(<gravisuite:vajra:26>, [[<emt:streamchainsaw:27>, <emt:electrichoegrowth:1561>, <emt:rockbreakerdrill:27>], [null, <gregtech:meta_item_1:449>, null]]);
recipes.addShaped(<ic2:crafting:6>, [[<gregtech:meta_item_1:130>]]);
recipes.addShaped(<ic2:crafting:11>, [[<gregtech:meta_item_1:447>]]);
recipes.addShaped(<ic2:crafting:2>, [[<ore:circuitHv>]]);
recipes.addShaped(<ic2:crafting:1>, [[<ore:circuitMv>]]);
recipes.addShaped(<ic2:crafting:12>, [[<gregtech:meta_item_1:448>]]);
recipes.addShaped(<appliedenergistics2:fluid_interface>, [[<gregtech:meta_plate:113>, <appliedenergistics2:part:16>, <gregtech:meta_plate:113>], [<appliedenergistics2:material:43>, <appliedenergistics2:material:22>, <appliedenergistics2:material:44>], [<gregtech:meta_plate:113>, <appliedenergistics2:part:16>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:part:241>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:44>, <gregtech:meta_plate:113>], [<ore:crystalPureFluix>, <appliedenergistics2:fluid_interface>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:part:261>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:43>, <gregtech:meta_plate:113>], [<ore:crystalPureFluix>, <appliedenergistics2:fluid_interface>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:part:300>, [[<gregtech:meta_plate:113>, <ore:crystalPureFluix>], [<appliedenergistics2:material:44>, <ore:crystalPureFluix>], [<gregtech:meta_plate:113>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:part:320>, [[<gregtech:meta_plate:113>, <ore:crystalPureFluix>], [<appliedenergistics2:material:43>, <ore:crystalPureFluix>], [<gregtech:meta_plate:113>, <ore:crystalPureFluix>]]);
recipes.addShaped(<appliedenergistics2:quantum_link>, [[<gregtech:transparent_casing:2>, <gregtech:meta_item_1:281>, <gregtech:transparent_casing:2>], [<gregtech:meta_item_1:281>, null, <gregtech:meta_item_1:281>], [<gregtech:transparent_casing:2>, <gregtech:meta_item_1:281>, <gregtech:transparent_casing:2>]]);
recipes.addShaped(<appliedenergistics2:quantum_ring>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>], [<appliedenergistics2:material:22>, <appliedenergistics2:energy_cell>, <appliedenergistics2:part:76>], [<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<galacticraftcore:machine2>, [[<gregtech:meta_item_1:162>, <gregtech:meta_item_1:177>, <gregtech:meta_item_1:162>], [<ore:cableGtSingleNiobiumTitanium>, <ore:circuitLuv>, <ore:cableGtSingleNiobiumTitanium>], [<gregtech:machine:235>, <gregtech:meta_item_1:206>, <gregtech:machine:235>]]);
recipes.addShaped(<avaritia:extreme_crafting_table>, [[<ore:ingotCrystalMatrix>, <ore:plateNeutronium>, <ore:ingotCrystalMatrix>], [<ore:ingotCrystalMatrix>, <avaritia:double_compressed_crafting_table>, <ore:ingotCrystalMatrix>], [<ore:ingotCrystalMatrix>, <ore:plateNeutronium>, <ore:ingotCrystalMatrix>]]);
recipes.addShaped(<enderio:block_cap_bank:3>, [[<gregtech:meta_item_1:722>, <ore:circuitLuv>, <gregtech:meta_item_1:722>], [<gregtech:meta_item_1:722>, <ore:circuitLuv>, <gregtech:meta_item_1:722>], [<gregtech:meta_item_1:722>, <gregtech:machine:1331>, <gregtech:meta_item_1:722>]]);
recipes.addShaped(<enderio:block_cap_bank:2>, [[<gregtech:meta_item_1:721>, <ore:circuitIv>, <gregtech:meta_item_1:721>], [<gregtech:meta_item_1:721>, <ore:circuitIv>, <gregtech:meta_item_1:721>], [<gregtech:meta_item_1:721>, <gregtech:machine:1330>, <gregtech:meta_item_1:721>]]);
recipes.addShaped(<enderio:block_cap_bank:1>, [[<gregtech:meta_item_1:720>, <ore:circuitEv>, <gregtech:meta_item_1:720>], [<gregtech:meta_item_1:720>, <ore:circuitEv>, <gregtech:meta_item_1:720>], [<gregtech:meta_item_1:720>, <gregtech:machine:1329>, <gregtech:meta_item_1:720>]]);
recipes.addShaped(<ic2:te:24>, [[<ore:plateDenseLead>, <gregtech:meta_plate:113>, <ore:plateDenseLead>], [<gregtech:meta_plate:113>, null, <gregtech:meta_plate:113>], [<ore:plateDenseLead>, <gregtech:meta_plate:113>, <ore:plateDenseLead>]]);
recipes.addShaped(<ic2:te:22>, [[<ore:plateDenseLead>, <ore:circuitHv>, <ore:plateDenseLead>], [<ic2:te:24>, <ic2:te:24>, <ic2:te:24>], [<gregtech:meta_plate:113>, <ore:cableGtOctalPlatinum>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<ic2:te:22>, [[<ore:plateDenseLead>, <ore:circuitHv>, <ore:plateDenseLead>], [<ic2:te:24>, <ic2:te:24>, <ic2:te:24>], [<gregtech:meta_plate:113>, <ore:cableGtOctalPlatinum>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:part:180>, [[null, <appliedenergistics2:material:24>, <appliedenergistics2:quartz_vibrant_glass>], [<gregtech:meta_plate:113>, <gregtech:meta_item_1:307>, <appliedenergistics2:quartz_vibrant_glass>], [null, <appliedenergistics2:material:24>, <appliedenergistics2:quartz_vibrant_glass>]]);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<gregtech:meta_plate:113>, <appliedenergistics2:quartz_vibrant_glass>, <gregtech:meta_plate:113>], [<appliedenergistics2:material:44>, <opencomputers:upgrade:11>, <appliedenergistics2:material:43>], [<gregtech:meta_plate:113>, <appliedenergistics2:quartz_vibrant_glass>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<gregtech:meta_plate:113>, <appliedenergistics2:part:16>, <gregtech:meta_plate:113>], [<appliedenergistics2:material:44>, <appliedenergistics2:material:23>, <appliedenergistics2:material:43>], [<gregtech:meta_plate:113>, <appliedenergistics2:part:16>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:22>, <appliedenergistics2:part:16>], [<gregtech:meta_plate:113>, <appliedenergistics2:material:24>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:22>, <gregtech:meta_plate:113>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:24>, <appliedenergistics2:part:16>], [<gregtech:meta_plate:113>, <appliedenergistics2:material:22>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<gregtech:meta_plate:113>, <appliedenergistics2:material:1>, <gregtech:meta_plate:113>], [<appliedenergistics2:material:1>, <ore:circuitEv>, <appliedenergistics2:material:1>], [<gregtech:meta_plate:113>, <appliedenergistics2:material:1>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<minecraft:tnt> * 2, [[<gregtech:meta_item_1:460>]]);
recipes.addShaped(<gregtech:meta_item_1:460>, [[<minecraft:tnt>, <minecraft:tnt>]]);
recipes.addShaped(<galacticraftcore:fuel_loader>, [[<gregtech:machine:172>]]);
recipes.addShaped(<galacticraftcore:oxygen_compressor>, [[<gregtech:machine:232>]]);
recipes.addShaped(<galacticraftcore:collector>, [[<gregtech:machine:532>]]);
recipes.addShaped(<galacticraftcore:canister>, [[<ore:plateRubber>, <galacticraftcore:fluid_pipe>, <ore:plateRubber>], [<gregtech:meta_item_1:80>, <gregtech:meta_item_1:172>, <gregtech:meta_item_1:80>], [<gregtech:meta_item_1:80>, <tconstruct:piggybackpack>, <gregtech:meta_item_1:80>]]);
recipes.addShaped(<galacticraftcore:oxygen_gear>, [[<galacticraftcore:fluid_pipe>, <galacticraftcore:air_vent>, <galacticraftcore:fluid_pipe>], [<gregtech:meta_item_1:128>, <ore:rotorTin>, <gregtech:meta_item_1:128>], [<gregtech:transparent_casing>, <gregtech:meta_item_1:173>, <gregtech:transparent_casing>]]);
recipes.addShaped(<galacticraftcore:air_vent>, [[<ore:barsIron>, null, <ore:barsIron>], [<gregtech:meta_item_1:291>, <gregtech:meta_item_1:291>, <gregtech:meta_item_1:291>], [<ore:barsIron>, null, <ore:barsIron>]]);
recipes.addShaped(<galacticraftcore:oxygen_mask>, [[<gregtech:transparent_casing>, <gregtech:transparent_casing>, <gregtech:transparent_casing>], [<gregtech:transparent_casing>, <ic2:hazmat_helmet>, <gregtech:transparent_casing>], [<gregtech:transparent_casing>, <galacticraftcore:air_vent>, <gregtech:transparent_casing>]]);
recipes.addShaped(<galacticraftcore:engine>, [[<gregtech:meta_item_1:249>, <gregtech:machine:1577>, <gregtech:meta_item_1:249>], [<gregtech:machine:937>, <galacticraftcore:heavy_plating>, <gregtech:machine:937>], [<galacticraftcore:heavy_plating>, null, <galacticraftcore:heavy_plating>]]);
recipes.addShaped(<galacticraftcore:nose_cone>, [[null, <galacticraftcore:heavy_plating>, null], [<galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>], [<galacticraftcore:heavy_plating>, <gregtech:meta_screw:323>, <galacticraftcore:heavy_plating>]]);
recipes.addShaped(<galacticraftcore:rocket_fins>, [[null, null, <galacticraftcore:heavy_plating>], [null, <galacticraftcore:heavy_plating>, <ore:screwStainlessSteel>], [<galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <ore:screwStainlessSteel>]]);
recipes.addShaped(<galacticraftcore:rocket_workbench>, [[<gregtech:meta_item_1:189>, <gregtech:meta_item_1:159>, <gregtech:meta_item_1:189>], [<ore:circuitHv>, <gregtech:meta_item_1:203>, <ore:circuitHv>], [<gregtech:machine:112>, <gregtech:meta_item_1:261>, <gregtech:machine:112>]]);
recipes.addShaped(<enderio:block_farm_station>, [[<gregtech:meta_item_1:189>, <gregtech:meta_item_1:159>, <gregtech:meta_item_1:189>], [<ore:itemVibrantCrystal>, <ore:circuitHv>, <ore:itemVibrantCrystal>], [<ore:rotorStainlessSteel>, <ore:itemEnhancedMachineChassi>, <ore:rotorStainlessSteel>]]);
recipes.addShaped(<enderio:item_material:54>, [[<ore:plateStainlessSteel>, <gregtech:meta_plate:113>, <ore:plateStainlessSteel>], [<ore:dustBedrock>, <gregtech:machine_casing:4>, <ore:dustBedrock>]]);
recipes.addShaped(<enderio:item_material:1>, [[<ore:plateAluminium>, <ore:plateStainlessSteel>, <ore:plateAluminium>], [<ore:dustBedrock>, <gregtech:machine_casing:3>, <ore:dustBedrock>]]);
recipes.addShaped(<enderio:item_material>, [[<ore:plateSteel>, <ore:plateAluminium>, <ore:plateSteel>], [<ore:dustBedrock>, <gregtech:machine_casing:2>, <ore:dustBedrock>]]);
recipes.addShaped(<ic2:electric_treetap>, [[<gregtech:meta_item_1:446>, <ore:toolTreetap>]]);
recipes.addShaped(<ic2:rubber_boots>, [[<ore:plateRubber>, <ore:plateRubber>], [<ore:plateRubber>, <ore:plateRubber>]]);
recipes.addShaped(<ic2:hazmat_leggings>, [[<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>], [<ore:plateRubber>, null, <ore:plateRubber>], [<ore:plateRubber>, null, <ore:plateRubber>]]);
recipes.addShaped(<ic2:hazmat_helmet>, [[<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>], [<ore:plateRubber>, <botania:cosmetic:4>, <ore:plateRubber>]]);
recipes.addShaped(<ic2:hazmat_chestplate>, [[<ore:plateRubber>, null, <ore:plateRubber>], [<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>], [<ore:plateRubber>, <ore:plateRubber>, <ore:plateRubber>]]);
recipes.addShaped(<forestry:worktable>, [[<ore:bookshelfOak>], [<minecraft:crafting_table>], [<gregtech:machine:985>]]);
recipes.addShaped(<ic2:crafting:5>, [[<gregtech:wire_single:25>, <gregtech:wire_single:25>, <gregtech:wire_single:25>], [<gregtech:wire_single:25>, <gregtech:meta_stick:395>, <gregtech:wire_single:25>], [<gregtech:wire_single:25>, <gregtech:wire_single:25>, <gregtech:wire_single:25>]]);
recipes.addShaped(<forestry:sturdy_machine>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<gregtech:meta_plate:324>, null, <gregtech:meta_plate:324>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<forestry:fabricator>, [[<ore:plateSteel>, <ore:circuitLv>, <ore:plateSteel>], [<ic2:crafting:5>, <forestry:sturdy_machine>, <ic2:crafting:5>], [<ore:plateSteel>, <ore:blockGlassColorless>, <ore:plateSteel>]]);
recipes.addShaped(<travelersbackpack:backpack_tank>, [[<ore:ingotSteel>, <ore:blockGlassColorless>, <ore:ingotSteel>], [<ore:blockGlassColorless>, <minecraft:bucket>, <ore:blockGlassColorless>], [<ore:ingotSteel>, <ore:blockGlassColorless>, <ore:ingotSteel>]]);
recipes.addShaped(<ic2:treetap>, [[null, <ore:boltIron>, null], [<ore:plankWood>, <ore:gearSmallIron>, <ore:plankWood>], [<ore:plankWood>, null, null]]);
recipes.addShaped(<minecraft:piston>, [[<blockcraftery:editable_block>, <blockcraftery:editable_block>, <blockcraftery:editable_block>], [<gregtech:meta_gear_small:51>, <ore:springIron>, <gregtech:meta_gear_small:51>], [<minecraft:cobblestone>, <ore:stickIron>, <minecraft:cobblestone>]]);
recipes.addShaped(<gregtech:metal_casing:1>, [[<gregtech:meta_item_1:352>, <ore:dustQuartzSand>, <gregtech:meta_item_1:352>], [<gregtech:meta_item_1:352>, <minecraft:water_bucket>.giveBack(<minecraft:bucket>), <gregtech:meta_item_1:352>], [<gregtech:meta_item_1:352>, <ore:dustQuartzSand>, <gregtech:meta_item_1:352>]]);
recipes.addShaped(<gregtech:metal_casing:1>, [[<gregtech:meta_item_1:352>, <ore:dustQuartzSand>, <gregtech:meta_item_1:352>], [<gregtech:meta_item_1:352>, <claybucket:claybucket:1>.giveBack(<claybucket:claybucket>), <gregtech:meta_item_1:352>], [<gregtech:meta_item_1:352>, <ore:dustQuartzSand>, <gregtech:meta_item_1:352>]]);
recipes.addShaped(<ic2:te:46>, [[null, <ore:plateIron>, null], [<ore:plateIron>, null, <ore:plateIron>], [<ore:plateIron>, <minecraft:furnace>, <ore:plateIron>]]);
recipes.addShaped(<gregtech:machine:1000>, [[<gregtech:metal_casing:1>, <ic2:te:46>, <gregtech:metal_casing:1>], [<ic2:te:46>, <ore:plateIron>, <ic2:te:46>], [<gregtech:metal_casing:1>, <ic2:te:46>, <gregtech:metal_casing:1>]]);
recipes.addShaped(<lumberjack:iron_lumberaxe>, [[<ore:stickIron>, <ore:plateIron>, <ore:plateIron>], [<ore:screwIron>, <ore:stickWood>, <ore:plateIron>], [null, <ore:stickWood>, <ore:plateIron>]]);
recipes.addShaped(<gregtech:meta_item_1:347>, [[<ore:stickWood>, <ore:itemFlint>, <ore:stickWood>], [<ore:itemFlint>, <tconstruct:pattern>, <ore:itemFlint>], [<ore:stickWood>, <ore:itemFlint>, <ore:stickWood>]]);
recipes.addShaped(<tconstruct:pattern> * 4, [[<ore:stickWood>, <ore:paper>, <ore:stickWood>], [<ore:paper>, null, <ore:paper>], [<ore:stickWood>, <ore:paper>, <ore:stickWood>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:itemFlint>, <ore:plankWood>, <ore:itemFlint>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:itemFlint>, <ore:plankWood>, <ore:itemFlint>]]);
recipes.addShaped(<minecraft:crafting_table>, [[ <ore:itemFlint>,<ore:plankWood>,],[<ore:plankWood>, <ore:itemFlint>]]);


