<gregtech:meta_item_1:460>.addTooltip(format.red("能与TNT 1：2兑换"));<minecraft:tnt>.addTooltip(format.red("能与炸药 2：1兑换"));
<contenttweaker:keqing1_item>.addTooltip(format.blue("毕业物品，如果你没有作弊获得了它，私聊作者即可获得刻晴cos照片一张"));
<contenttweaker:keqing1_item>.addTooltip(format.blue("联系方式，加群1073091808"));
<gregtech:metal_casing:1>.addTooltip(format.blue("合成显示有误，实际上是提供一桶水返还空桶"));

<mbd:gtmk1>.addTooltip(format.blue("虚空挖矿，谁还需要传统采矿机"));
<mbd:gtmk1>.addTooltip(format.white("-----------------------------"));
<mbd:gtmk1>.addTooltip(format.white("虚空矿机MK1,需要ZPM级FE能量"));
<mbd:gtmk1>.addTooltip(format.white("每TICK概率产出常见矿物"));
<mbd:gtmk1>.addTooltip(format.white("已内置ME接口作为输出终端，并入AE即可"));
<mbd:gtmk1>.addTooltip(format.white("请检查电量是否满足机器工作条件"));


<mbd:gtmk2>.addTooltip(format.blue("虚空挖矿，谁还需要传统采矿机"));
<mbd:gtmk2>.addTooltip(format.white("-----------------------------"));
<mbd:gtmk2>.addTooltip(format.white("虚空矿机MK1,需要UHV级FE能量"));
<mbd:gtmk2>.addTooltip(format.white("每TICK概率产出稀有矿物"));
<mbd:gtmk2>.addTooltip(format.white("已内置ME接口作为输出终端，并入AE即可"));
<mbd:gtmk2>.addTooltip(format.white("请检查电量是否满足机器工作条件"));
<mbd:gtmk2>.addTooltip(format.white("昂贵，但是值得，你一定需要它"));

<mbd:gtce_ic>.addTooltip(format.blue("能量转换器，FE电转GT"));
<mbd:gtce_ic>.addTooltip(format.white("-----------------------------"));
<mbd:gtce_ic>.addTooltip(format.white("能量转换器，支持IV-UV电压"));
<mbd:gtce_ic>.addTooltip(format.white("接入RF能量以及对应电压线圈，输出对应电压的GT电"));
<mbd:gtce_ic>.addTooltip(format.white("请检查电量是否满足机器工作条件"));
<mbd:gtce_ic>.addTooltip(format.white("请务必确认输入输出面配置"));

<gregtech:machine:1654>.addTooltip(format.blue("才，才不想被主人拆开呢......哼~"));

<mbd:dragmk1>.addTooltip(format.blue("内部塞满了熔融卓伦，只接受植物魔法血魔法能量的龙聚合机器"));

<mbd:dramk2>.addTooltip(format.blue("先进的聚变科技！以及魔法学的最强技术"));
<mbd:dramk2>.addTooltip(format.red("以及快接近上帝了"));

<mbd:gramk3>.addTooltip(format.red("空白方块为UHV16A能源仓。"));
<mbd:gramk3>.addTooltip(format.blue("容纳混沌晶体的强大机器，产生无尽碎片以及混沌。"));
<mbd:gramk3>.addTooltip(format.green("创造上帝，你这些混沌碎片哪来的。"));

<mbd:eiorr>.addTooltip(format.blue("末影电高炉，不是简单的高炉"));
<mbd:eiorr>.addTooltip(format.white("-----------------------------"));
<mbd:eiorr>.addTooltip(format.white("用来处理末影合金配方"));
<mbd:eiorr>.addTooltip(format.white("接入RF能量"));
<mbd:eiorr>.addTooltip(format.white("请检查电量是否满足机器工作条件"));
<mbd:eiorr>.addTooltip(format.white("短时间高效烧制EIO物品"));

<mbd:magmk1>.addTooltip(format.blue("最棒的生物工厂"));
<mbd:magmk1>.addTooltip(format.white("-----------------------------"));
<mbd:magmk1>.addTooltip(format.white("高级生物科技设备，需要细菌，以及培养液。"));
<mbd:magmk1>.addTooltip(format.white("产出少量神经元细胞"));
<mbd:magmk1>.addTooltip(format.white("请检查电量是否满足机器工作条件"));

<mbd:botmk1>.addTooltip(format.blue("你相信魔法植物嘛。"));
<mbd:botmk1>.addTooltip(format.white("-----------------------------"));
<mbd:botmk1>.addTooltip(format.white("植物会帮你寻找神秘知识，你只需要提供魔力。"));

<mbd:jubaohex>.addTooltip(format.blue("聚爆核心"));
<mbd:jubaohex>.addTooltip(format.white("-----------------------------"));
<mbd:jubaohex>.addTooltip(format.blue("压缩龙芯作为聚爆核心，高强度材料框架。"));
<mbd:jubaohex>.addTooltip(format.blue("你在创造物理，以及，无尽锭。"));
<mbd:jubaohex>.addTooltip(format.blue("请检查电量是否满足机器工作条件"));
<mbd:jubaohex>.addTooltip(format.blue("你会喜欢他的"));

<mbd:coldmk1>.addTooltip(format.blue("冷聚变的造价不太昂贵。"));
<mbd:coldmk1>.addTooltip(format.white("-----------------------------"));
<mbd:coldmk1>.addTooltip(format.white("是否在寻找稀有物质，提供能量，他会还给你更多。"));
<mbd:coldmk1>.addTooltip(format.white("少量产出中子素，以及其他稀有金属。"));
<mbd:coldmk1>.addTooltip(format.white("请检查电量是否满足机器工作条件。"));


<mbd:wat_steam>.addTooltip(format.blue("太阳的力量，蒸馏塔。"));
<mbd:wat_steam>.addTooltip(format.white("-----------------------------"));
<mbd:wat_steam>.addTooltip(format.white("注意，必须输入足够数量的水才会工作。"));
<mbd:wat_steam>.addTooltip(format.white("效率：50000mB /TICK。"));
<mbd:wat_steam>.addTooltip(format.white("只能在晴朗白天工作。"));

<gregtech:meta_dust:94>.addTooltip(format.red("问就是字打不出来钅卢。"));
<gregtech:meta_ingot:94>.addTooltip(format.red("钅卢。"));

<mbd:daxzuz>.addTooltip(format.red("组装部分机器或者配件。"));
<mbd:daxzuz>.addTooltip(format.white("-----------------------------"));
<mbd:daxzuz>.addTooltip(format.red("不消耗电，为什么。"));

<mbd:zhuangpeixmk1>.addTooltip(format.red("组装一些复杂的网络设备。"));
<mbd:zhuangpeixmk1>.addTooltip(format.white("-----------------------------"));
<mbd:zhuangpeixmk1>.addTooltip(format.white("用于制造无线传输设备。"));
<mbd:zhuangpeixmk1>.addTooltip(format.white("你会爱上通量网络的。"));

<mbd:bashishili>.addTooltip(format.blue("U键预览靶室结构。"));

<multiblocked:multiblock_builder>.addTooltip(format.blue("右键多方块控制器一键建造。"));

<ic2:crafting:38>.addTooltip(format.blue("由服务器每日登录提供"));

<mbd:biozuzhuangji>.addTooltip(format.blue("生物组装机"));
<mbd:biozuzhuangji>.addTooltip(format.white("-----------------------------"));
<mbd:biozuzhuangji>.addTooltip(format.white("微生物的力量，无尽的创造力！"));
<mbd:biozuzhuangji>.addTooltip(format.white("制造生物，湿件电路板"));
<mbd:biozuzhuangji>.addTooltip(format.white("请检查溶液是否满足机器工作条件"));
<mbd:biozuzhuangji>.addTooltip(format.white("请务必及时导出机器溶液"));

<gregtech:meta_ingot:12>.addTooltip(format.red("你猜猜它叫什么名"));

<mbd:bedrockmk1>.addTooltip(format.blue("真的可以钻透基岩嘛"));
<mbd:bedrockmk1>.addTooltip(format.white("-----------------------------"));
<mbd:bedrockmk1>.addTooltip(format.white("第一次地质勘探，钻透地球！"));
<mbd:bedrockmk1>.addTooltip(format.white("小概率产出基岩粉以及烟尘溶液"));
<mbd:bedrockmk1>.addTooltip(format.white("请检查电量是否满足机器工作条件"));
<mbd:bedrockmk1>.addTooltip(format.white("请务必确认工作高度"));

<mbd:cbmk1>.addTooltip(format.blue("先进的PCB工厂，制造先进PCB"));
<mbd:cbmk1>.addTooltip(format.white("-----------------------------"));
<mbd:cbmk1>.addTooltip(format.white("制造UHV-UXV级的PCB基板"));
<mbd:cbmk1>.addTooltip(format.white("提供其他级别PCB基板的制作方法"));
<mbd:cbmk1>.addTooltip(format.white("请检查电量是否满足机器工作条件"));
<mbd:cbmk1>.addTooltip(format.white("没有什么比PCB工厂更棒了"));

<mbd:bileiz>.addTooltip(format.blue("接近苍穹的力量"));
<mbd:bileiz>.addTooltip(format.white("-----------------------------"));
<mbd:bileiz>.addTooltip(format.white("先进避雷针，还能发电,只能在雨天工作"));
<mbd:bileiz>.addTooltip(format.white("产出能量取决不同高度以及降水强度"));
<mbd:bileiz>.addTooltip(format.white("高于200，每TICK产出10000FE"));
<mbd:bileiz>.addTooltip(format.white("高于150，每TICK产出5000FE"));
<mbd:bileiz>.addTooltip(format.white("低于150，每TICK产出1000FE"));

<mbd:denglizit>.addTooltip(format.blue("等离子体增强CVD，当然需要等离子体"));
<mbd:denglizit>.addTooltip(format.white("-----------------------------"));
<mbd:denglizit>.addTooltip(format.white("强力等离子牵引设备"));
<mbd:denglizit>.addTooltip(format.red("使用控制等离子体合成部分材料"));
<mbd:denglizit>.addTooltip(format.white("请检查电量是否满足机器工作条件"));

<mbd:fenzyanwaishu>.addTooltip(format.blue("改变分子，所以外延束是什么"));
<mbd:fenzyanwaishu>.addTooltip(format.white("-----------------------------"));
<mbd:fenzyanwaishu>.addTooltip(format.red("你所需要的材料永远超乎你的想象"));

<mbd:ganzaoqi>.addTooltip(format.blue("大号烘干机"));
<mbd:ganzaoqi>.addTooltip(format.white("-----------------------------"));
<mbd:ganzaoqi>.addTooltip(format.white("你是否在寻找太阳的力量"));

<mbd:solarplantmk1>.addTooltip(format.blue("汲取宇宙的力量"));
<mbd:solarplantmk1>.addTooltip(format.white("-----------------------------"));
<mbd:solarplantmk1>.addTooltip(format.white("无论天气，无论维度，每时每刻都在工作"));
<mbd:solarplantmk1>.addTooltip(format.white("每TICK产出8192FE"));

<mbd:solarplantmk2>.addTooltip(format.blue("汲取宇宙的力量"));
<mbd:solarplantmk2>.addTooltip(format.white("-----------------------------"));
<mbd:solarplantmk2>.addTooltip(format.white("无论天气，无论维度，每时每刻都在工作"));
<mbd:solarplantmk2>.addTooltip(format.white("每TICK产出32768FE"));

<mbd:solarplantmk3>.addTooltip(format.blue("汲取宇宙的力量"));
<mbd:solarplantmk3>.addTooltip(format.white("-----------------------------"));
<mbd:solarplantmk3>.addTooltip(format.white("无论天气，无论维度，每时每刻都在工作"));
<mbd:solarplantmk3>.addTooltip(format.white("每TICK产出131072FE"));

<mbd:spacemk1>.addTooltip(format.blue("你还在手动挖矿？？？？"));
<mbd:spacemk1>.addTooltip(format.white("-----------------------------"));
<mbd:spacemk1>.addTooltip(format.white("这台太空矿机发射站可以派遣矿机挖掘所有矿物！"));
<mbd:spacemk1>.addTooltip(format.white("矿机拥有三个模式，三个等级"));
<mbd:spacemk1>.addTooltip(format.white("三个模式分别为：1号，开掘大量矿物"));
<mbd:spacemk1>.addTooltip(format.white("2号，开掘少量矿物以及气体"));
<mbd:spacemk1>.addTooltip(format.white("3号，开掘极少量矿物以及无尽粉尘"));
<mbd:spacemk1>.addTooltip(format.white("三个耗电设备等级为 4级火箭 50M 效率25%"));
<mbd:spacemk1>.addTooltip(format.white("5级火箭 100M 效率50%；6级火箭 500M 效率100%"));
<mbd:spacemk1>.addTooltip(format.white("满效率对应（100%矿)（50%矿+1B原油，10B甲烷，10B氢气)（25%矿+5%无尽粉尘）"));
<mbd:spacemk1>.addTooltip(format.white("请检查电量是否满足机器工作条件"));
<mbd:spacemk1>.addTooltip(format.red("矿机体积极大，使用自动构建卡崩属于正常现象，重启即可构建完毕"));

<mbd:baorankq>.addTooltip(format.blue("火箭燃料发电机？？"));
<mbd:baorankq>.addTooltip(format.white("-----------------------------"));
<mbd:baorankq>.addTooltip(format.white("比燃烧发电，柴油引擎效率更高"));
<mbd:baorankq>.addTooltip(format.white("每TICK产出131072FE"));
<mbd:baorankq>.addTooltip(format.white("需要提供200mB空气以及100mB燃料"));
<mbd:baorankq>.addTooltip(format.white("请检查燃料空气是否满足机器工作条件"));

<mbd:fish>.addTooltip(format.blue("这是谁的鱼塘"));
<mbd:fish>.addTooltip(format.white("-----------------------------"));
<mbd:fish>.addTooltip(format.white("只能在海洋群系工作"));
<mbd:fish>.addTooltip(format.white("每60秒各25%概率产出三种鱼"));

<mbd:chemmk1>.addTooltip(format.blue("初级化工厂"));
<mbd:chemmk1>.addTooltip(format.white("-----------------------------"));
<mbd:chemmk1>.addTooltip(format.white("模块化加工体系，一步到位的加工部分化学用品"));
<mbd:chemmk1>.addTooltip(format.white("使用不同配置电路生产不同处理线的化工物品"));
<mbd:chemmk1>.addTooltip(format.white("目前一号配置电路支持聚乙烯，聚四氟乙烯"));

<mbd:uumk1>.addTooltip(format.blue("UU的神奇魔法！！"));
<mbd:uumk1>.addTooltip(format.white("-----------------------------"));
<mbd:uumk1>.addTooltip(format.white("这些物质从哪里来的"));
<mbd:uumk1>.addTooltip(format.white("使用不同配置电路来支持不同电压生产"));
<mbd:uumk1>.addTooltip(format.white("消耗更少的启动UU，创造更多的UU"));

<mbd:magzhuangpeiji>.addTooltip(format.blue("魔法装配机，但是要电"));
<mbd:magzhuangpeiji>.addTooltip(format.white("-----------------------------"));
<mbd:magzhuangpeiji>.addTooltip(format.white("不要什么都往里边塞"));
<mbd:magzhuangpeiji>.addTooltip(format.white("使用魔力生产一些很奇怪的东西"));

<mbd:fangzhi>.addTooltip(format.blue("将材料加工为片或者其他东西"));
<mbd:fangzhi>.addTooltip(format.white("-----------------------------"));
<mbd:fangzhi>.addTooltip(format.white("不要什么都往里边塞"));

<ic2:te:63>.addTooltip(format.blue("它能复制什么？？？"));
<ic2:te:63>.addTooltip(format.white("-----------------------------"));
<ic2:te:63>.addTooltip(format.white("原版除矿物相关的大部分物品"));
<ic2:te:63>.addTooltip(format.white("整合包内所有的锭（UU计量单位B）重复的锭均以GT为准"));
<ic2:te:63>.addTooltip(format.white("锭基准数值为12B，24B,36B取决于稀有度"));
<ic2:te:63>.addTooltip(format.white("超稀有（例如无尽）除外"));

<mbd:guiyanmk1>.addTooltip(format.blue("硅岩硅岩！"));
<mbd:guiyanmk1>.addTooltip(format.white("-----------------------------"));
<mbd:guiyanmk1>.addTooltip(format.white("输入三类taranium_fuel燃料"));
<mbd:guiyanmk1>.addTooltip(format.white("每tick均消耗4mb分别产出产出"));
<mbd:guiyanmk1>.addTooltip(format.white("32048 65536 131072FE"));

<mbd:guiyanmk2>.addTooltip(format.blue("硅岩硅岩！"));
<mbd:guiyanmk2>.addTooltip(format.white("-----------------------------"));
<mbd:guiyanmk2>.addTooltip(format.white("输入三类enriched_taranium_fuel燃料"));
<mbd:guiyanmk2>.addTooltip(format.white("每tick均消耗2mb分别产出产出"));
<mbd:guiyanmk2>.addTooltip(format.white("131072 262144 524288FE"));

<mbd:guiyanmk3>.addTooltip(format.blue("硅岩硅岩！"));
<mbd:guiyanmk3>.addTooltip(format.white("-----------------------------"));
<mbd:guiyanmk3>.addTooltip(format.white("输入三类hyper_fuel燃料"));
<mbd:guiyanmk3>.addTooltip(format.white("每tick均消耗2mb分别产出产出"));
<mbd:guiyanmk3>.addTooltip(format.white("524288 1048576 2097152FE"));

<mbd:hevyreactor>.addTooltip(format.blue("硅岩硅岩！"));
<mbd:hevyreactor>.addTooltip(format.white("-----------------------------"));
<mbd:hevyreactor>.addTooltip(format.white("生产taranium_fuel enriched_taranium_fuel hyper_fuel"));