{
	x: -2.0d,
	y: 0.5d,
	text: [
		"用途：",
		"合成化学染料",
		"让化学品反应(实在太多，无法描述)",
		"利用置换反应制铀-238",
		"代替工作台合成",
		"合成肥料",
		"裂化原油等（相比石油裂化机来说有一定损耗）（从5.09.32pre3开始无法用化学反应釜裂化石油，必须用石油裂化机）",
		"结晶",
		"较奇特的配方：",
		"合成基板",
		"制作TNT、炸药",
		"给石油脱硫",
		"用钚制氡",
		"用矿物花配合粉碎矿石反应获得洗净矿石与副产液体",
		"提取矿物中的沉淀物，如铟和铂组泥等",
		"反应制得晶圆"
	],
	dependencies: [
		"2de577a8"
	],
	tasks: [{
		uid: "855cfe4d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 217"
		}]
	}],
	rewards: [{
		uid: "be5bd91c",
		type: "loot",
		table: 2
	},
	{
		uid: "f6b66f3b",
		type: "random",
		table: 9
	}]
}
