{
	title: "冶炼金属,准备好开始了？",
	x: 2.0d,
	y: 0.0d,
	text: [
		"如果你有合成计算器的话，你可以算一算"
	],
	dependencies: [
		"fe5c68d1"
	],
	size: 2.0d,
	tasks: [{
		uid: "a118b571",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "ee510787",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "2cf93408",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "85d7c2b5",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "b876aff8",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 28L
	},
	{
		uid: "2e75de54",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "ea5fdc5a",
		type: "item",
		item: "tconstruct:seared_tank",
		count: 2
	}]
}
