{
	x: 6.5d,
	y: 7.0d,
	description: "禁止酒后工作",
	text: [
		"酿造室 (Brewery)",
		"编辑加合成表查看合成/用途",
		"酿造室能将材料加入水中，制作各种各样的饮料。",
		"它能制造小麦汁，啤酒花等等，用于酿酒。",
		"还能制造各种饮料和润滑剂。",
		"还能酿造原版药水，虽然很复杂，但能做出隐身药水，算是对酿造台的改良。",
		"所有工序需求的电功率均为LV（低压）。",
		"下面列出所有的隐藏配方（单位略，量为1）：",
		"土豆+水/蒸馏水    →土豆汁",
		"柠檬+伏特加         →列宁柠檬汁",
		"盐/岩盐+水           →盐水",
		"河豚+水                →加强剧毒药水",
		"金苹果+水             →金苹果汁",
		"附魔金苹果+水      →伊敦的苹果汁",
		"辣椒粉+红辣酱      →恶魔辣酱",
		"辣椒粉+恶魔辣酱  →恐惧辣酱",
		"糖+茶                   →甜茶",
		"糖+欧蕾咖啡         →法式牛奶咖啡",
		"糖+黑咖啡            →欧蕾黑咖啡",
		"火药+柠檬汁         →约翰逊的炸弹柠檬汁",
		"糖+平凡的药水      →紫色饮料（不需要喝GT妹汁了）"
	],
	dependencies: [
		"c9f41a6f"
	],
	tasks: [{
		uid: "1d6d146e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 155"
		}]
	}]
}
