{
	title: "回收？",
	x: 22.5d,
	y: 8.5d,
	description: "一眼丁真，鉴定为环保少女",
	text: [
		"什么，你还在手工制作涡轮转子？？？？",
		"快来试试这台流体固化机吧，一步到位，兄弟，只需要配合提取机提供熔融金属。"
	],
	dependencies: [
		"05530b76"
	],
	tasks: [{
		uid: "1dc38b78",
		type: "item",
		items: [{
			item: "gregtech:machine 1 395"
		}]
	},
	{
		uid: "afa34b78",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 12"
		},
		{
			item: "gregtech:meta_item_1 1 13"
		},
		{
			item: "gregtech:meta_item_1 1 24"
		}]
	}],
	rewards: [{
		uid: "dc370bad",
		type: "choice",
		table: 0
	}]
}
