{
	title: "压膜机",
	x: 4.0d,
	y: 12.0d,
	description: "一步到位兄弟",
	text: [
		"压膜机十分强大，只需要提供模具以及金属锭便可以加工一步到位。",
		"至于代价么，你需要远高于LV的电压才能完全发挥它的左右。",
		"压模器是一台将原料处理为各种形状的机器。",
		"配合模板（注意，不是模头）可以将原料处理为模板的形状。",
		"模板是通过空模板合成的。",
		"挤压机工序的电功率需求较大。",
		"处理橡胶、玻璃和塑料需要LV（低压）；大部分材料都是MV（中压）；而处理钨钢等高熔点高硬度金属为HV（高压）。"
	],
	dependencies: [
		"9ea1ad6f"
	],
	tasks: [{
		uid: "c94c3e71",
		type: "item",
		items: [{
			item: "gregtech:machine 1 320"
		}]
	}],
	rewards: [{
		uid: "9523ffd3",
		type: "loot",
		table: 0
	},
	{
		uid: "9fd6921f",
		type: "choice",
		table: 4
	}]
}
