tile.mbd.steam_input.name=砌砖输入端口
tile.mbd.steam_output.name=砌砖输出端口
tile.mbd.steam_pw.name=燃煤蒸汽机控制器
tile.mbd.steam_block.name=燃煤蒸汽机砖块
tile.mbd.steam_he.name=蒸汽机合金炉控制器
tile.mbd.steam_pu.name=蒸汽挤压机控制器
tile.mbd.tech_solve.name=科技研究台
tile.multiblocked.mechine_block.name=机械外壳
tile.multiblocked.energy_block.name=能源仓
tile.multiblocked.gas_gas.name=气体转化机
tile.multiblocked.ciliutifadianji.name=磁流体发电机
tile.multiblocked.auto_mek.name=电路板装配机
tile.multiblocked.jubao_core.name=聚爆核心
tile.multiblocked.jubao_mech.name=聚爆控制器
tile.multiblocked.mana_input.name=魔力输入端口
tile.multiblocked.mana_output.name=魔力输出端口
tile.multiblocked.lp_input.name=血魔法端口
tile.multiblocked.ta_auto.name=TA交互端口
tile.mbd.gtmk2.name=虚空矿机MK2
tile.mbd.gtmk1.name=虚空矿机MK1
tile.mbd.gtce_ic.name=RF通用变压器
tile.mbd.dragmk1.name=龙聚合mk1试验机
tile.mbd.dramk2.name=龙聚合mk2试验机
tile.mbd.gramk3.name=混沌空间撕裂核心控制
tile.mbd.eiorr.name=混合末影电高炉
tile.mbd.magmk1.name=生物魔力工厂
tile.mbd.botmk1.name=植物精粹知识凝聚器
tile.mbd.jubaohex.name=聚爆核心控制
tile.mbd.coldmk1.name=冷聚变试验机MK1
tile.mbd.wat_steam.name=太阳能蒸馏塔
tile.mbd.zhuangpeixmk1.name=装配机MK1
tile.mbd.daxzuz.name=大型组装机
tile.mbd.bashishili.name=靶室示例方块
tile.mbd.biozuzhuangji.name=生物组装机
tile.mbd.bedrockmk1.name=基岩钻机MK1
tile.mbd.solarplantmk1.name=宇宙射线收集器MK1
tile.mbd.solarplantmk2.name=宇宙射线收集器MK2
tile.mbd.solarplantmk3.name=宇宙射线收集器MK3
tile.mbd.cbmk1.name=PCB工厂
tile.mbd.bileiz.name=避雷针
tile.mbd.fenzyanwaishu.name=分子延外束控制
tile.mbd.ganzaoqi.name=干燥器
tile.mbd.denglizit.name=等离子体增强CVD
tile.mbd.spacemk1.name=太空矿机发射站
tile.mbd.baorankq.name=爆燃空气循环发电机
tile.mbd.chemmk1.name=初级化学工厂
tile.mbd.fish.name=珠海渔场
tile.mbd.fangzhi.name=精密纺织机
tile.mbd.magzhuangpeiji.name=魔法装配机
tile.mbd.uumk1.name=大型UU生成机
tile.mbd.guiyanmk1.name=硅岩反应堆MK1
tile.mbd.guiyanmk2.name=硅岩反应堆MK2
tile.mbd.guiyanmk3.name=硅岩反应堆MK3
tile.mbd.hevyreactor.name=超重反应器